#nickname=Nickname
#username=e-mail address
#userpass=Password
picture=Profilbild
pointsGameWin=Punkte für einen Sieg
pointsGameDraw=Punkte für ein Unentschieden
pointsTipp=Punkte für einen richtigen Tipp
pointsTippDiff=Punkte für die richtige Differenz
minutesBeforeTipp=Minuten vor Tippende
confirm.message=Eine Bestätigungsemail wurde an Deine E-Mail-Adresse versendet. Bitte klicke auf den dort aufgeführten Link.
validation.required=%s darf nicht leer sein
validation.email=Keine gültige E-Mail-Adresse
validation.equals=Bestätigung stimmt nicht überein
#validation.minSize=%s is to short
validation.maxSize=%s darf maximal %2$d Zeichen lang sein
#validation.userNotExists=This e-mail does not exist
validation.invalidLogin=Fehlerhafte E-Mail-Adresse und/oder falsches Passwort
validation.checkFileLength=Profilbild-Datei ist zu groß. Max. 100 Kb.
#validation.isValidTimezone=Invalid Timezone
#validation.isValidDatestring=Invalid Date format
#validation.isValidLanguage=Invalid Language
controller.auth.newpassword=Informationen zum Zurücksetzen Deines Passworts wurden an Deine E-Mail-Adresse versendet.
controller.auth.repass=Ein neues Passwort wurde an Deine E-Mail-Adresse versendet.
controller.auth.logout=Du wurdest erfolgreich abgemeldet.
controller.games.tippsstored=Ergebnisse wurden erfolgreich gespeichert!
controller.tipps.bonussaved=Deine Bonus-Tipps wurden erfolgreich gespeichert!
controller.tipps.tippsstored=Deine Tipps wurden erfolgreich gespeichert!
controller.tipps.twitter.bonus=hat einen Bonus-Tipps abgegeben
controller.tipps.twitter.games=hat Tipps abgegeben
controller.tipps.novalidtipps=Es wurden keine Tipps gespeichert, da keine gültigen Tipps abgegeben wurden.
controller.users.invalidtoken=Ungültiger Bestätigungscode. Bitte versuche es noch einmal.
controller.users.accountactivated=Dein Account wurde erfolgreich aktiviert! Du kannst Dich ab sofort mit Deinen Zugangsdaten anmelden!
controller.profile.updateusername=Informationen zum ändern Deiner E-Mail-Adresse wurde an Deine neue E-Mail-Adresse versendet.
controller.profile.updatepassword=Dein Passwort wurde erfolgreich geändert.
controller.profile.updatepicture=Dein Profilbild wurde erfolgreich aktualisiert.
controller.profile.updatepicturefail=Beim speichern Deines Profilbilds ist ein Fehler aufgetreten. Bitte versuche es noch einmal!
controller.profile.updatenickname=Dein Nickname wurde erfolgreich geändert.
controller.profile.notifications=Deine Benachrichtigungseinstellungen wurden erfolgreich geändert.
controller.auth.resenderror=Entweder ist Deine Eingabe fehlerhaft oder der Benutzer existiert nicht.
controller.users.emailexists=Die eingegebene E-Mail-Adresse existiert bereits
controller.users.nicknamexists=Der eingegeben Nickname existiert bereits
controller.users.twitter=hat sich registriert
controller.users.changedusername=Deine E-Mail-Adresse wurde erfolgreich geändert. Bitte melde dich mit Deinen neuen Zugangsdaten an.
controller.users.changeduserpass=Dein Passwort wurde erfolgreich geändert. Bitte melde dich mit Deinen neuen Zugangsdaten an.
controller.users.forgotuserpass=Ein neues Passwort wurde an Deine E-Mail-Adresse versendet.
controller.users.setuperror=YML-Datei wurde nicht gefunden.
controller.setup.setup=Initiales Setup wurde erfolgreich durchgeführt.
controller.setup.dateerror=BonusTipp Endatum muss im Format yyyy-MM-dd HH:mm:ss angegeben werden.
model.game.notenoughtipps=Zu wenige Tipps
mails.subject.registration=Deine Registrierung
mails.subject.reminder=Tipp-Erinnerung
mails.subject.newpassword=Dein neues Passwort
mails.subject.newuser=Neuer Benutzer
mails.subject.updatefailed=Ergebnis-Aktualisierung fehlgeschlagen
mails.subject.confirmusernamechange=Benutzername (E-Mail-Adresse) geändert
mails.subject.changeusername=E-Mail-Adresse ändern
mails.subject.changeuserpass=Passwort ändern
mails.subject.forgotuserpass=Passwort vergessen
mails.subject.activate=Deine Registrierung
mails.message.activate=Um Deine Registrierung abzuschließen, klicke bitte auf folgenden Link:
mails.message.changeusername=Um die Änderung Deiner E-Mail-Adresse abzuschließen, klicke bitte auf folgenden Link:
mails.message.forgotuserpass=Um eine neues Passwort zu erhalten, klicke bitte auf folgenden Link:
mails.message.changeuserpass=Um die Änderung Deines Passwortes abzuschließen, klicke bitte auf folgenden Link:
model.user.tipped=Getippt
#model.game.winnergame=Winner Game
#model.game.losergame=Looser Game
#model.user.place=Place
#model.user.point=Point
#model.user.points=Points
#helper.first=First
#helper.second=Second
#helper.third=Third
#helper.fourth=Fourth
#helper.fifth=Fith
#helper.six=Six
#helper.seventh=Seventh
#helper.eight=Eigth
#helper.ninth=Nineth
#helper.tenth=Tenth
helper.tweetscore=Ergebnis eingetragen:
#in.second=in %s Second
#in.seconds=in %s Seconds
#in.minute=in %s Minute
#in.minutes=in %s Minutes
#in.hour=in %s Hour
#in.hours=in %s Hours
#in.day=in %s Day
#in.days=in %s Days
#in.month=in %s Month
#in.months=in %s Month
#in.year=in %s Year
#in.years=in %s Years
#in.ended=Ended
view.user.point=Du hast aktuell <b>%s Punkt</b> und bist auf <b>Platz %s</b> von %s
view.user.points=Du hast aktuell <b>%s Punkte</b> und bist auf <b>Platz %s</b> von %s
extratips=Bonustips
#game=Game
betending=Tippabgabe endet
pleasechoose=Bitte ausw&auml;len
#date=Date
#time=Time
#location=Venue
#hometeam=Homw
#awayteam=Away
regulartime=Nach 90 Min.
finalresult=ach Verl&auml;ngerung/Elfmeterschie&szlig;en
#result=Result
#team=Team
#games=Games
#gameswon=W
#gamesdraw=D
#gameslost=L
#goals=Goals
#goalsdiff=Diff
notset=Steht noch nicht fest
#save=Save
#topthree=The Top 3
tipper=Tipper
#nickname=Nickname
#points=Points
#extrapoints=Bonus points
totalpoints=Gesamtpunkte
lastgames=Die letzten Spiele
yourbet=Dein Tipp
nogamesyet=Es haben noch keine Spiele statt gefunden.
#twitternews=Twitter News
nextgames=Die n&auml;chsten Spiele
#tendence=Trend (W/D/L)
nomoregamesyet=Aktuell gibt es keine weiteren Spiele.
#login.legend=Please enter your user information
#email=e-mail
#place=Place
#emailconfirmation=Confirm e-mail
#password=Password
#passwordconfirmation=Confirm Password
#send=Send
#forgotten=Did you forget yor Password?
#pleaselogin=Please login
#login=Login
#groups=Groups
firstround=Gruppenphase
playoffs=K.o.-Phase
registrationsuccsesfull=Registrierung erfolgreich!
create.message=Deine Registrierung war erfolgreich und eine E-Mail an deine E-Mail-Adresse ist unterwegs.<br /> Bitte klicke auf den Link in der E-Mail um Deine E-Mail-Adresse zu best&auml;tigen. Danach kannst du sofort mit dem Tippen beginnen!
#myprofile=My Profile
#settings=Settings
results=Ergebnisse eintragen
#logout=Logout
#dashboard=Dashboard
tournament=Turnier&uuml;bersicht
tips=Tippabgabe
overview=Tipp&uuml;bersicht
standings=Gesam&uuml;bersicht
#rules=Rules
extraquestion=Bonsufrage
#youranswer=Your answer
#firstpage=First
#pageback=Back
#pagebefore=Forward
#lastpage=Last
#login=Login
#registration=Registration
#error=Error
erroroccured=Bei der Verarbeitung ist ein Fehler aufgetreten!
#warning=Warning
#info=Info
tiped=Getippt
pointsperbet=Punkte pro Tipp
placedbets=Abgegebene Tipps
correctresults=Richtige Ergebnisse
correctdifferences=Richtige Differenzen
correcttendence=Richtige Tendenzen
betquote=Tipp-Quote
correctresultsquote=richtige Ergebnisse
#attention=Attention
#yes=Yes
#no=No
setupattention=Das Setup wurde bereits ausgef&uuml;hrt! Eine erneute Ausf&uuml;rhung l&ouml;scht ALLE vorhandenen Daten!
setup.legend=Bitte gib Deine Tippspiel Einstellungen ein
setup.name=Tippspiel Name
setup.name.help=Der Name des Tippspiels. Wird u.a. in E-Mails ausgegeben.
setup.pointsgamewin=Punkte für einen Sieg
setup.pointsgamedraw=Punkte für ein Untentschieden
setup.pointsbet=Punkte für einen richtigen Tipp
setup.pointsbetdiff=Punkte für die richtigen Differenz
setup.pointsbettrend=Punkte für die richtigen Tendenz
setup.minutesbefore=Minuten vor Spielbeginn bevor ein Tipp abgegeen werden muss
setup.extratipending=Bonustipp abgabe endet am
setup.extratipending.help=Das Datum muss in Format yyyy-mm-dd hh:mm:ss in deiner Zeitzone angegeben werden.
#setup.timezone=Timezone
#setup.timezonelang=Timezone Language
#setup.datestring=Date format
#setup.timestring=Time format
setup.maxpicturesize=Max. Profilbildg&ouml;sse in Byte
setup.countfinalresult=Tippwertung<br/>Stand nach...
setup.informontipper=Admin(s) beanchrichtigen, wenn sich ein neuer Benutzer registriert
setup.ninetyminutes=Stand nach 90 Minuten
setup.finalresult=Endstand (inkl. Verl&auml;ngerung/Elfmeterschiessen)
setup.enableregistration=Registrierung aktiv
setup.save=&Auml;nderungen am Setup wurde erfolgreich abgespeichert
#GroupA=Group A
#GroupB=Group B
#GroupC=Group C
#GroudD=Group D
#Poland=Poland
#Greece=Greece
#Russia=Russia
#CzechRepublic=Czech Republic
#Netherlands=Netherlands
#Denmark=Denmark
#Germany=Germany
#Portugal=Portugal
#Spain=Spain
#Italy=Italy
#RepublicofIreland=Republic of Ireland
#Croatia=Croatia
#Ukraine=Ukraine
#Sweden=Sweden
#France=France
#England=England
Kiev=Kiew
Donetsk=Donezk
Kharkiv=Charkiw
Lviv=Lemberg
Warsaw=Warschau
Gdańsk=Danzig
Wrocław=Breslaus
Poznań=Posen
#FirstRound=First round
#SecondRound=Second round
#ThirdRound=Third round
Quarterfinals=Viertelfinale
Seminfinals=Halbfinale
Final=Finale
#WhowillbeEuropeanChampion=Who will be European Champion?
#EuropeanChampion=European Champion
#WhowillbeVice-EuropeanChampion=Who will be Vice-European Champion?
#Vice-EuropeanChampion=Vice-European Champion
#WhowillbegroupwinnersinGroupA=Who will win Group A?
#WhowillbegroupwinnersinGroupB=Who will win Group B?
#WhowillbegroupwinnersinGroupC=Who will win Group C?
#WhowillbegroupwinnersinGroupD=Who will win Group D?
#WinnerGroupA=Winner Group A
#WinnerGroupB=Winner Group B
#WinnerGroupC=Winner Group C
#WinnerGroupD=Winner Group D
#pleasecoose=Please choose
rules.legend=Hier findest Du alle Regeln in der Übersicht
#rules.global=General Information
rules.global.1=Die Tipps der anderen Mitspieler sind ab Spielbeginn sichtbar.
rules.global.2=In der Tipp&uuml;bersicht zeigt die Zahl in Klammern hinter den Tipps die Anzahl der Punkt f&uuml;r diesen Tipp.
rules.gDamit eine Tendenz im Dashboard f&uuml;r Spiele angezeigt wird, m&uuml;ssen mind. 4 Tipps abgegeben wordern sein.
rules.nintyminutesinfo=Tippt ein Spieler auf den Sieg einer Mannschaft nach 90 Minuten und diese Mannschaft gewinnt erst nach Verl&auml;ngerung und/oder Elfmeterschie&szlig;en, erhält der Spieler nur die Punkte für die richtige Tendenz.
rules.points.playoffs=Tipp-Wertung innerhalb der Playoffs
rules.points.extras=Tippabgabe Bonus Tipps
rules.bet.minutes=Tippabgabe
rules.bet.minutes.value=Bis %s Minuten vor Spielbeginn
NationalStadium=Nationalstadion
warsaw=Warschau
PGEArena=PGE Arena Gda&#324;sk
gdansk=Danzig
MunicipalStadium=Städtische Stadion
wroclaw=Beslau
poznan=Posen
OlympicStadium=Olympastadion Kiew
kiev=Kiew
DonbassArena=Donbass Arena
donetsk=Donezk
MetalistStadium=Metalist Stadium
kharkiv=Charkiw
ArenaLviv=Arena Lwiw
lviv=Lemberg
#changenickname=Change Nickname
#newnickname=New Nickname
changepicture=Profilbild &auml;ndern
profilepicture=Profilbild
maxprofile=(max. 162x162)
changepassword=Passwort &auml;ndern
#newpassword=New Password
newpasswordconfirm=Neues Passwort best&auml;tigen
changeemail=E-Mail-Adresse &auml;ndern
#newemail=new e-mail
#stayloggedin=Remember me
newemailconfim=Neue E-Mail best&auml;tigen
changenotifications=Benachrichtigungen &auml;ndern
betreminder=Tipp Erinnerung
overtime.nv=n.V.
mails.reminder.header=Du möchtest erinnert werden, wenn Tipps abzugeben sind.
mails.reminder.tips=Folgende Tipps solltest Du heute abgeben
mails.reminder.extratips=Folgende Bonustipps solltest Du heute abgeben
mails.tips.due=Abgabe bis
mails.reminder.deactivate=Du kannst diese Benachrichtigung jederzeit unter "Mein Profil" deaktivieren.
mails.newuser.header=Soeben hat sich ein neuer Benutzer registriert.
#hello=Hello
overtime.ie=i.E.
notips=Keine Tipps
notextratips=Keine Bonustipps
placedbets.value=%s von %s m&ouml;glichen Tipps
mailservice.newuserpass.bodyDein Passwort wurde zurückgesetzt und Du kannst dich ab sofort mit folgendem Passwort anmelden: