nickname=Nickname
username=e-mail address
userpass=Password
picture=Profile picture 
pointsGameWin=Points for a Win
pointsGameDraw=Points for a Draw
pointsTipp=Points for a correct Tip
pointsTippDiff=Points for the difference 
minutesBeforeTipp=Minutes before the tip ends
confirm.message=A confirmation email has been sent to your e-mail address. Please click on the link listed there.
validation.required=%s must not be empty
validation.email=Not a valid email address
validation.equals=Confirmation does not match
validation.minSize=%s is to short
validation.maxSize=%s should be a maximum of %2$d characters
validation.userNotExists=This e-mail does not exist
validation.invalidLogin=Incorrect e-mail address and / or wrong password
validation.checkFileLength=Profile picture file is too large
validation.isValidTimezone=Invalid Timezone
validation.isValidDatestring=Invalid Date format
validation.isValidLanguage=Invalid Language
controller.auth.newpassword=Information to reset your password has been sent to your e-mail address.
controller.auth.repass=A new password has been sent to your e-mail address.
controller.auth.logout=You've been logged out.
controller.games.tippsstored=Results were successfully saved!
controller.tipps.bonussaved=Your bonus tips have been successfully saved!
controller.tipps.tippsstored=Your tips have been successfully saved!
controller.tipps.twitter.bonus=has placed bonus tips
controller.tipps.twitter.games=has placed a tip
controller.tipps.novalidtipps=There were not saved any tips because no valid tips were given.
controller.users.invalidtoken=Invalid confirmation code. Please try again.
controller.users.accountactivated=Your account has been successfully activated! You can login now with your username and password!
controller.profile.updateusername=Information to change you e-mail address has been sent to your e-mail address.
controller.profile.updatepassword=Your password was successfully changed.
controller.profile.updatepicture=Your profile picture has been updated successfully.
controller.profile.updatepicturefail=When storing your profile picture, an error has occurred. Please try again!
controller.profile.updatenickname=Your nickname was changed successfully.
controller.profile.notifications=Your notification settings were successfully changed.
controller.auth.resenderror=Your input is either incorrectly or the user does not exist.
controller.users.emailexists=The e-mail address already exists
controller.users.nicknamexists=The Nickname already exists
controller.users.twitter=has registered
controller.users.changedusername=Your e-mail address has been changed successfully. Please log in with your new credentials.
controller.users.changeduserpass=Your password was successfully changed. Please log in with your new credentials.
controller.users.forgotuserpass=A new password has been sent to your e-mail address.
controller.users.setuperror=YML-File not found
controller.setup.setup=Initial setup was successful.
controller.setup.dateerror=Bonus Tip End dates must be in the format yyyy-MM-dd HH:mm:ss.
model.game.notenoughtipps=Too few tips
mails.subject.registration=Your Registration
mails.subject.reminder=Tip reminder
mails.subject.newpassword=Your new password
mails.subject.newuser=New User
mails.subject.updatefailed=Result updates failed
mails.subject.confirmusernamechange=Username (e-mail address) is changed
mails.subject.changeusername=Change e-mail address
mails.subject.changeuserpass=Change password
mails.subject.forgotuserpass=I forgot my password
mails.subject.activate=Your Registration
mails.message.activate=To complete your registration, please follow this link:
mails.message.changeusername=To complete the change of your e-mail address, please follow this link:
mails.message.forgotuserpass=In order to receive a new password, please follow this link:
mails.message.changeuserpass=To complete the change your password, click on the link below:
model.user.tipped=Tip submitted
model.game.winnergame=Winner Game
model.game.losergame=Looser Game
model.user.place=Place
model.user.point=Point
model.user.points=Points
helper.first=First
helper.second=Second
helper.third=Third
helper.fourth=Fourth
helper.fifth=Fith
helper.six=Six
helper.seventh=Seventh
helper.eight=Eigth
helper.ninth=Nineth
helper.tenth=Tenth
helper.tweetscore=Results updated:
in.second=in %s Second
in.seconds=in %s Seconds
in.minute=in %s Minute
in.minutes=in %s Minutes
in.hour=in %s Hour
in.hours=in %s Hours
in.day=in %s Day
in.days=in %s Days
in.month=in %s Month
in.months=in %s Month
in.year=in %s Year
in.years=in %s Years
in.ended=Ended
view.user.point=You have <b>%s Point</b> and are at <b>Place %s</b> from %s
view.user.points=You have <b>%s Points</b> and are at <b>Place %s</b> from %s
extratips=Bonus tips
game=Game
betending=Predictions ends
pleasechoose=Please choose
date=Date
time=Time
location=Venue
hometeam=Homw
awayteam=Away
regulartime=After 90 Min.
finalresult=after extra time / penalty shootout
result=Result
team=Team
games=Games
gameswon=W
gamesdraw=D
gameslost=L
goals=Goals
goalsdiff=Diff
notset=Is not fixed yet
save=Save
topthree=The Top 3
tipper=Player
nickname=Nickname
points=Points
extrapoints=Bonus points
totalpoints=Total points
lastgames=The last games
yourbet=Your tip
nogamesyet=No games have been played yet.
twitternews=Twitter News
nextgames=The next games
tendence=Trend (W/D/L)
nomoregamesyet=Currently there are no more games.
login.legend=Please enter your user information
email=e-mail
place=Place
emailconfirmation=Confirm e-mail
password=Password
passwordconfirmation=Confirm Password
send=Send
forgotten=Did you forget yor Password?
pleaselogin=Please login
login=Login
groups=Groups
firstround=Group stage
playoffs=Playoffs
registrationsuccsesfull=Registration successful!
create.message=Your registration was successful and an e-mail to your e-mail address is on the way. <br /> Please click on the link in the e-mail to confirm your e-mail address.
myprofile=My Profile
settings=Settings
results=Enter results
logout=Logout
dashboard=Dashboard
tournament=Tournament Overview
tips=Place tips
overview=Tip Overview
standings=Standings
rules=Rules
extraquestion=Bonus question
youranswer=Your answer
firstpage=First
pageback=Back
pagebefore=Forward
lastpage=Last
login=Login
registration=Registration
error=Error
erroroccured=A processing error has occurred!
warning=Warning
info=Info
tiped=Tip placed
pointsperbet=Points per Tip
placedbets=Submitted Tips
correctresults=Correct results
correctdifferences=Correct differences
correcttendence=Correct trends
betquote=Tip-rate
correctresultsquote=correct tips
attention=Attention
yes=Yes
no=No
setupattention=The setup has already been executed! A Re-run of the setup will erase ALL exsiting data!
setup.legend=Please enter your betting game settings
setup.name=Betting game Name
setup.name.help=The name of the betting game. Will be used in e-mails.
setup.pointsgamewin=Points for a Win
setup.pointsgamedraw=Points for a Draw
setup.pointsbet=Points for a correct Tip
setup.pointsbetdiff=Points for a correct difference
setup.pointsbettrend=Points for a correct trend
setup.minutesbefore=Minutes before the game starts, before a tip has to be placed
setup.extratipending=Bonus tip ends on
setup.extratipending.help=The date must be in the format yyyy-mm-dd hh:mm:ss in your time zone.
setup.timezone=Timezone
setup.timezonelang=Timezone Language
setup.datestring=Date format
setup.timestring=Time format
setup.maxpicturesize=Max. Profile picture size in Bytes
setup.countfinalresult=Count tips<br/>Results after...
setup.informontipper=Inform Admin(s) on new registrations
setup.ninetyminutes=Result after 90 minutes
setup.finalresult=Final result (including extra time / penalty shootout)
setup.enableregistration=Registration enabled
setup.save=Changes to the setup have been saved successfully
GroupA=Group A
GroupB=Group B
GroupC=Group C
GroudD=Group D
Poland=Poland
Greece=Greece
Russia=Russia
CzechRepublic=Czech Republic
Netherlands=Netherlands
Denmark=Denmark
Germany=Germany
Portugal=Portugal
Spain=Spain
Italy=Italy
RepublicofIreland=Republic of Ireland
Croatia=Croatia
Ukraine=Ukraine
Sweden=Sweden
France=France
England=England
Kiev=Kiev
Donetsk=Donetsk
Kharkiv=Kharkiv
Lviv=Lviv
Warsaw=Warsaw
Gdansk=Gdansk
Wroclaw=Wroclaw
Poznan=Poznan
FirstRound=First round
SecondRound=Second round
ThirdRound=Third round
Quarterfinals=Quarterfinals
Seminfinals=Seminfinals
Final=Final
WhowillbeEuropeanChampion=Who will be European Champion?
EuropeanChampion=European Champion
WhowillbeVice-EuropeanChampion=Who will be Vice-European Champion?
Vice-EuropeanChampion=Vice-European Champion
WhowillbegroupwinnersinGroupA=Who will win Group A?
WhowillbegroupwinnersinGroupB=Who will win Group B?
WhowillbegroupwinnersinGroupC=Who will win Group C?
WhowillbegroupwinnersinGroupD=Who will win Group D?
WinnerGroupA=Winner Group A
WinnerGroupB=Winner Group B
WinnerGroupC=Winner Group C
WinnerGroupD=Winner Group D
pleasecoose=Please choose
rules.legend=Here you can find all the rules at a glance
rules.global=General Information
rules.global.1=The tips of the other players are visible from the start of the game.
rules.global.2=In the tip Overview, tip number in parentheses indicates the number of points for this tip.
rules.global.3=A tendence on the Dashboard will be displayed if there are at least 4 tips for the game.
rules.nintyminutesinfo=If player places a tip on a team's victory after 90 minutes and this team wins after extra time and / or penalties, the player receives only the points for a correct tendence.
rules.points.playoffs=Tip-count in the playoffs
rules.points.extras=Placing bonus tips
rules.bet.minutes=Placing a tip
rules.bet.minutes.value=Unitl %s minutes before kickoff
NationalStadium=National Stadium
warsaw=Warsaw
PGEArena=PGE Arena
gdansk=Gdansk
MunicipalStadium=Municipal Stadium
wroclaw=Wroclaw
poznan=Poznan
OlympicStadium=Olympic Stadium
kiev=Kiev
DonbassArena=Donbass Arena
donetsk=Donetsk
MetalistStadium=Metalist Stadium
kharkiv=Kharkiv
ArenaLviv=Arena Lviv
lviv=Lviv
changenickname=Change Nickname
newnickname=New Nickname
changepicture=Change profile picture
profilepicture=Profile picture
maxprofile=(max. 162x162)
changepassword=Change password
newpassword=New Password
newpasswordconfirm=Confirm new password
changeemail=Change e-mail address
newemail=new e-mail
stayloggedin=Remember me
newemailconfim=Confirm new e-mail
changenotifications=Change notifications
betreminder=Tip reminder
overtime.nv=a.e.
mails.reminder.header=You want to be reminded when tips are to be submitted.
mails.reminder.tips=The following tips should be placed today
mails.reminder.extratips=The following bonus tips should be placed today
mails.tips.due=Deadline
mails.reminder.deactivate=You can disaple this notice at any time under "My Profile".
mails.newuser.header=A new user just registered
hello=Hello
overtime.ie=o.p.
notips=No tips
notextratips=No bonus tips
placedbets.value=%s from %s possible tips
mailservice.newuserpass.body=Your password has been reset and you can now login with the following password: