nickname=Nickname
username=E-Mail-Adresse
userpass=Passwort
picture=Profilbild
pointsGameWin=Punkte für einen Sieg
pointsGameDraw=Punkte für ein Unentschieden
pointsTipp=Punkte für einen richtigen Tipp
pointsTippDiff=Punkte für die richtige Differenz
minutesBeforeTipp=Minuten vor Tippende
confirm.message=Eine Bestätigungsemail wurde an Deine E-Mail-Adresse versendet. Bitte klicke auf den dort aufgeführten Link.
validation.required=%s darf nicht leer sein
validation.email=Keine gültige E-Mail-Adresse
validation.equals=Bestätigung stimmt nicht überein
validation.minSize=%s ist zu kurz
validation.maxSize=%s darf maximal %2$d Zeichen lang sein
validation.userNotExists=Diese E-Mail-Adresse existiert nicht
validation.invalidLogin=Fehlerhafte E-Mail-Adresse und/oder falsches Passwort
validation.checkFileLength=Profilbild-Datei ist zu groß. Max. 100 Kb.
validation.isValidTimezone=Ungültige Zeitzone
validation.isValidDatestring=Ungültiges Datumsformat
validation.isValidLanguage=Ungültige Sprache
controller.auth.newpassword=Informationen zum Zurücksetzen Deines Passworts wurden an Deine E-Mail-Adresse versendet.
controller.auth.repass=Ein neues Passwort wurde an Deine E-Mail-Adresse versendet.
controller.auth.logout=Du wurdest erfolgreich abgemeldet.
controller.games.tippsstored=Ergebnisse wurden erfolgreich gespeichert!
controller.tipps.bonussaved=Deine Bonus-Tipps wurden erfolgreich gespeichert!
controller.tipps.tippsstored=Deine Tipps wurden erfolgreich gespeichert!
controller.tipps.twitter.bonus=hat einen Bonus-Tipps abgegeben
controller.tipps.twitter.games=hat Tipps abgegeben
controller.tipps.novalidtipps=Es wurden keine Tipps gespeichert, da keine gültigen Tipps abgegeben wurden.
controller.users.invalidtoken=Ungültiger Bestätigungscode. Bitte versuche es noch einmal.
controller.users.accountactivated=Dein Account wurde erfolgreich aktiviert! Du kannst Dich ab sofort mit Deinen Zugangsdaten anmelden!
controller.profile.updateusername=Informationen zum ändern Deiner E-Mail-Adresse wurde an Deine neue E-Mail-Adresse versendet.
controller.profile.updatepassword=Dein Passwort wurde erfolgreich geändert.
controller.profile.updatepicture=Dein Profilbild wurde erfolgreich aktualisiert.
controller.profile.updatepicturefail=Beim speichern Deines Profilbilds ist ein Fehler aufgetreten. Bitte versuche es noch einmal!
controller.profile.updatenickname=Dein Nickname wurde erfolgreich geändert.
controller.profile.notifications=Deine Benachrichtigungseinstellungen wurden erfolgreich geändert.
controller.auth.resenderror=Entweder ist Deine Eingabe fehlerhaft oder der Benutzer existiert nicht.
controller.users.emailexists=Die eingegebene E-Mail-Adresse existiert bereits
controller.users.nicknamexists=Der eingegeben Nickname existiert bereits
controller.users.twitter=hat sich registriert
controller.users.changedusername=Deine E-Mail-Adresse wurde erfolgreich geändert. Bitte melde dich mit Deinen neuen Zugangsdaten an.
controller.users.changeduserpass=Dein Passwort wurde erfolgreich geändert. Bitte melde dich mit Deinen neuen Zugangsdaten an.
controller.users.forgotuserpass=Ein neues Passwort wurde an Deine E-Mail-Adresse versendet.
controller.users.setuperror=YML-Datei wurde nicht gefunden.
controller.setup.setup=Initiales Setup wurde erfolgreich durchgeführt.
controller.setup.dateerror=BonusTipp Endatum muss im Format yyyy-MM-dd HH:mm:ss angegeben werden.
model.game.notenoughtipps=Zu wenige Tipps
mails.subject.registration=Deine Registrierung
mails.subject.reminder=Tipp-Erinnerung
mails.subject.newpassword=Dein neues Passwort
mails.subject.newuser=Neuer Benutzer
mails.subject.updatefailed=Ergebnis-Aktualisierung fehlgeschlagen
mails.subject.confirmusernamechange=Benutzername (E-Mail-Adresse) geändert
mails.subject.changeusername=E-Mail-Adresse ändern
mails.subject.changeuserpass=Passwort ändern
mails.subject.forgotuserpass=Passwort vergessen
mails.subject.activate=Deine Registrierung
mails.message.activate=Um Deine Registrierung abzuschließen, klicke bitte auf folgenden Link:
mails.message.changeusername=Um die Änderung Deiner E-Mail-Adresse abzuschließen, klicke bitte auf folgenden Link:
mails.message.forgotuserpass=Um eine neues Passwort zu erhalten, klicke bitte auf folgenden Link:
mails.message.changeuserpass=Um die Änderung Deines Passwortes abzuschließen, klicke bitte auf folgenden Link:
model.user.tipped=Getippt
model.game.winnergame=Sieger Spiel
model.game.losergame=Verlierer Spiel
model.user.place=Platz
model.user.point=Punkt
model.user.points=Punkte
helper.first=Erster
helper.second=Zweiter
helper.third=Dritter
helper.fourth=Vierter
helper.fifth=Fünfter
helper.six=Sechster
helper.seventh=Siebter
helper.eight=Achter
helper.ninth=Neunter
helper.tenth=Zehnter
helper.tweetscore=Ergebnis eingetragen:
in.second=in %s Sekunde
in.seconds=in %s Sekunden
in.minute=in %s Minute
in.minutes=in %s Minuten
in.hour=in %s Stunde
in.hours=in %s Stunden
in.day=in %s Tag
in.days=in %s Tagen
in.month=in %s Monat
in.months=in %s Monaten
in.year=in %s Jahr
in.years=in %s Jahren
in.ended=Beendet
view.user.point=Du hast aktuell <b>%s Punkt</b> und bist auf <b>Platz %s</b> von %s
view.user.points=Du hast aktuell <b>%s Punkte</b> und bist auf <b>Platz %s</b> von %s
extratips=Bonustips
game=Spiel
betending=Tippabgabe endet
pleasechoose=Bitte ausw&auml;hlen
date=Datum
time=Uhrzeit
location=Spielort
hometeam=Heim
awayteam=Ausw&auml;rts
regulartime=Nach 90 Min.
finalresult=nach Verl&auml;ngerung/Elfmeterschie&szlig;en
result=Ergebnis
team=Mannschaft
games=Spiele
gameswon=S
gamesdraw=U
gameslost=N
goals=Tore
goalsdiff=Diff
notset=Steht noch nicht fest
save=Speichern
topthree=Die Top 3
tipper=Tipper
nickname=Nickname
points=Punkte
extrapoints=Bonuspunkte
totalpoints=Gesamtpunkte
lastgames=Die letzten Spiele
yourbet=Dein Tipp
nogamesyet=Es haben noch keine Spiele statt gefunden.
twitternews=Twitter News
nextgames=Die n&auml;chsten Spiele
tendence=Tendenz (S/U/N)
nomoregamesyet=Aktuell gibt es keine weiteren Spiele.
login.legend=Bitte gib Deine Benutzerdaten ein
email=E-Mail
place=Platz
emailconfirmation=E-Mail wiederholen
password=Passwort
passwordconfirmation=Passwort wiederholen
send=Absenden
forgotten=Hast Du Dein Passwort vergessen?
pleaselogin=Bitte melde Dich an
login=Anmelden
groups=Gruppen
firstround=Gruppenphase
playoffs=K.o.-Phase
registrationsuccsesfull=Registrierung erfolgreich!
create.message=Deine Registrierung war erfolgreich und eine E-Mail an deine E-Mail-Adresse ist unterwegs.<br /> Bitte klicke auf den Link in der E-Mail um Deine E-Mail-Adresse zu best&auml;tigen. Danach kannst du sofort mit dem Tippen beginnen!
myprofile=Mein Profil
settings=Einstellungen
results=Ergebnisse eintragen
logout=Abmelden
dashboard=Dashboard
tournament=Turnier&uuml;bersicht
tips=Tippabgabe
overview=Tipp&uuml;bersicht
standings=Gesam&uuml;bersicht
rules=Regeln
extraquestion=Bonsufrage
youranswer=Deine Antwort
firstpage=Erste
pageback=Zur&uuml;ck
pagebefore=Vor
lastpage=Letzte
login=Anmelden
registration=Registrierung
error=Fehler
erroroccured=Bei der Verarbeitung ist ein Fehler aufgetreten!
warning=Warnung
info=Info
tiped=Getippt
pointsperbet=Punkte pro Tipp
placedbets=Abgegebene Tipps
correctresults=Richtige Ergebnisse
correctdifferences=Richtige Differenzen
correcttendence=Richtige Tendenzen
betquote=Tipp-Quote
correctresultsquote=richtige Ergebnisse
attention=ACHTUNG
yes=Ja
no=Nein
setupattention=Das Setup wurde bereits ausgef&uuml;hrt! Eine erneute Ausf&uuml;rhung l&ouml;scht ALLE vorhandenen Daten!
setup.legend=Bitte gib Deine Tippspiel Einstellungen ein
setup.name=Tippspiel Name
setup.name.help=Der Name des Tippspiels. Wird u.a. in E-Mails ausgegeben.
setup.pointsgamewin=Punkte für einen Sieg
setup.pointsgamedraw=Punkte für ein Untentschieden
setup.pointsbet=Punkte für einen richtigen Tipp
setup.pointsbetdiff=Punkte für die richtige Differenz
setup.pointsbettrend=Punkte für die richtige Tendenz
setup.minutesbefore=Minuten vor Spielbeginn bevor ein Tipp abgegeben werden muss
setup.extratipending=Bonustipp abgabe endet am
setup.extratipending.help=Das Datum muss in Format yyyy-mm-dd hh:mm:ss in deiner Zeitzone angegeben werden.
setup.timezone=Zeitzone
setup.timezonelang=Zeitzone Sprache
setup.datestring=Datumsformat
setup.timestring=Zeitformat
setup.maxpicturesize=Max. Profilbildg&ouml;sse in Byte
setup.countfinalresult=Tippwertung<br/>Stand nach...
setup.informontipper=Admin(s) beanchrichtigen, wenn sich ein neuer Benutzer registriert
setup.ninetyminutes=Stand nach 90 Minuten
setup.finalresult=Endstand (inkl. Verl&auml;ngerung/Elfmeterschiessen)
setup.enableregistration=Registrierung aktiv
setup.saved=Einstellungen wurden erfolgreich aktualisiert
GroupA=Gruppe A
GroupB=Gruppe B
GroupC=Gruppe C
GroupD=Gruppe D
Poland=Polen
Greece=Griechenland
Russia=Russland
CzechRepublic=Tschechien
Netherlands=Niederlande
Denmark=D&auml;nemark
Germany=Deutschland
Portugal=Portugal
Spain=Spanien
Italy=Italien
RepublicofIreland=Irland
Croatia=Kroatien
Ukraine=Ukraine
Sweden=Schweden
France=Frankreich
England=England
Kiev=Kiew
Donetsk=Donezk
Kharkiv=Charkiw
Lviv=Lemberg
Warsaw=Warschau
Gdańsk=Danzig
Wrocław=Breslau
Poznań=Posen
FirstRound=1. Spieltag
SecondRound=2. Spieltag
ThirdRound=3. Spieltag
Quarterfinals=Viertelfinale
Seminfinals=Halbfinale
Final=Finale
WhowillbeEuropeanChampion=Wer wird Europameister?
EuropeanChampion=Europameister
WhowillbeVice-EuropeanChampion=Wer wird Vize-Europameister?
Vice-EuropeanChampion=Vize-Europameister
WhowillbegroupwinnersinGroupA=Wer wird Gruppensieger in Gruppe A?
WhowillbegroupwinnersinGroupB=Wer wird Gruppensieger in Gruppe B?
WhowillbegroupwinnersinGroupC=Wer wird Gruppensieger in Gruppe C?
WhowillbegroupwinnersinGroupD=Wer wird Gruppensieger in Gruppe D?
WinnerGroupA=Sieger Gruppe A
WinnerGroupB=Sieger Gruppe B
WinnerGroupC=Sieger Gruppe C
WinnerGroupD=Sieger Gruppe D
rules.legend=Hier findest Du alle Regeln in der Übersicht
rules.global=Allgemeine Informationen
rules.global.1=Die Tipps der anderen Mitspieler sind ab Spielbeginn sichtbar.
rules.global.2=In der Tipp&uuml;bersicht zeigt die Zahl in Klammern hinter den Tipps die Anzahl der Punkt f&uuml;r diesen Tipp.
rules.global.3=Damit eine Tendenz im Dashboard f&uuml;r Spiele angezeigt wird, m&uuml;ssen mind. 4 Tipps abgegeben wordern sein.
rules.nintyminutesinfo=Tippt ein Spieler auf den Sieg einer Mannschaft nach 90 Minuten und diese Mannschaft gewinnt erst nach Verl&auml;ngerung und/oder Elfmeterschie&szlig;en, erhält der Spieler nur die Punkte für die richtige Tendenz.
rules.points.playoffs=Tippwertung innerhalb der Playoffs
rules.points.extras=Tippabgabe Bonus Tipps
rules.extras.time=Bis zum %s
rules.bet.minutes=Tippabgabe
rules.bet.minutes.value=Bis %s Minuten vor Spielbeginn
models.Stadium(warschau):
NationalStadium=Nationalstadion
warsaw=Warschau
PGEArena=PGE Arena Gda&#324;sk
gdansk=Danzig
MunicipalStadium=Städtische Stadion
wroclaw=Beslau
poznan=Posen
OlympicStadium=Olympastadion Kiew
kiev=Kiew
DonbassArena=Donbass Arena
donetsk=Donezk
MetalistStadium=Metalist Stadium
kharkiv=Charkiw
ArenaLviv=Arena Lwiw
lviv=Lemberg
changenickname=Nickname &auml;ndern
newnickname=Neuer Nickname
changepicture=Profilbild &auml;ndern
profilepicture=Profilbild
maxprofile=(max. 162x162)
changepassword=Passwort &auml;ndern
newpassword=Neues Passwort
newpasswordconfirm=Neues Passwort best&auml;tigen
changeemail=E-Mail-Adresse &auml;ndern
newemail=Neue E-Mail
stayloggedin=Angemeldet bleiben
newemailconfirm=Neue E-Mail best&auml;tigen
changenotifications=Benachrichtigungen &auml;ndern
betreminder=Tipp Erinnerung
ie=i.E.
nv=n.V.
overtime.nv=n.V.
mails.reminder.header=Du möchtest erinnert werden, wenn Tipps abzugeben sind.
mails.reminder.tips=Folgende Tipps solltest Du heute abgeben
mails.reminder.extratips=Folgende Bonustipps solltest Du heute abgeben
mails.tips.due=Abgabe bis
mails.reminder.deactivate=Du kannst diese Benachrichtigung jederzeit unter "Mein Profil" deaktivieren.
mails.newuser.header=Soeben hat sich ein neuer Benutzer registriert.
hello=Hallo
overtime.ie=i.E.
notips=Keine Tipps
notextratips=Keine Bonustipps
placedbets.value=%s von %s m&ouml;glichen Tipps
mailservice.newuserpass.body=Dein Passwort wurde zurückgesetzt und Du kannst dich ab sofort mit folgendem Passwort anmelden:
validation.range=Muss zwischen %2$d und %3$d liegen
bonusTipEnding=Bonustipp Abgabe 
name=Tippspiel Name
dateString=Datumsformat
timeString=Zeitformat
js.at=am
js.justnow=Gerade eben
js.oneminuteago=Vor einer Minute
js.onehourago=Vor 1 Stunde
js.onedayago=Vor 1 Tag
js.oneyearago=Vor 1 Jahr
js.secondsago=Vor %s Sekunden
js.minutesago=Vor %s Minuten
js.hoursago=Vor %s Stunden
js.daysago=Vor %s Tagen
