10spieltag = 10. Spieltag
11spieltag = 11. Spieltag
12spieltag = 12. Spieltag
13spieltag = 13. Spieltag
14spieltag = 14. Spieltag
15spieltag = 15. Spieltag
16spieltag = 16. Spieltag
17spieltag = 17. Spieltag
18spieltag = 18. Spieltag
19spieltag = 19. Spieltag
1spieltag = 1. Spieltag
20spieltag = 20. Spieltag
21spieltag = 21. Spieltag
22spieltag = 22. Spieltag
23spieltag = 23. Spieltag
24spieltag = 24. Spieltag
25spieltag = 25. Spieltag
26spieltag = 26. Spieltag
27spieltag = 27. Spieltag
28spieltag = 28. Spieltag
29spieltag = 29. Spieltag
2spieltag = 2. Spieltag
30spieltag = 30. Spieltag
31spieltag = 31. Spieltag
32spieltag = 32. Spieltag
33spieltag = 33. Spieltag
34spieltag = 34. Spieltag
3spieltag = 3. Spieltag
4spieltag = 4. Spieltag
5spieltag = 5. Spieltag
6spieltag = 6. Spieltag
7spieltag = 7. Spieltag
8spieltag = 8. Spieltag
9spieltag = 9. Spieltag
ArenaLviv = Arena Lwiw
Croatia = Kroatien
CzechRepublic = Tschechien
Denmark = D&auml;nemark
DonbassArena = Donbass Arena
Donetsk = Donezk
England = England
EuropeanChampion = Europameister
Final = Finale
FirstRound = 1. Spieltag
France = Frankreich
Gdansk = Danzig
Germany = Deutschland
Greece = Griechenland
GroupA = Gruppe A
GroupB = Gruppe B
GroupC = Gruppe C
GroupD = Gruppe D
Italy = Italien
Kharkiv = Charkiw
Kiev = Kiew
Lviv = Lemberg
MetalistStadium = Metalist Stadium
MunicipalStadium = St&auml;dtisches Stadion
NationalStadium = Nationalstadion
Netherlands = Niederlande
OlympicStadium = Olympastadion Kiew
PGEArena = PGE Arena Gda&#324;sk
Poland = Polen
Portugal = Portugal
Poznan = Posen
Quarterfinals = Viertelfinale
RepublicofIreland = Irland
Russia = Russland
SecondRound = 2. Spieltag
Seminfinals = Halbfinale
Spain = Spanien
Sweden = Schweden
ThirdRound = 3. Spieltag
Ukraine = Ukraine
Vice-EuropeanChampion = Vize-Europameister
Warsaw = Warschau
WhowillbeEuropeanChampion = Wer wird Europameister?
WhowillbeMaster = Wer wird deutscher Meister?
WhowillbeSpringChampion = Wer wird Herbstmeister?
WhowillbeVice-EuropeanChampion = Wer wird Vize-Europameister?
WhowillbeViceWorldChampion = Wer wird Vize-Weltmeister?
Whowillbedowngraded = Wer steigt auf Platz 18 direkt ab?
WhowillbegroupwinnersinGroupA = Wer wird Gruppensieger in Gruppe A?
WhowillbegroupwinnersinGroupB = Wer wird Gruppensieger in Gruppe B?
WhowillbegroupwinnersinGroupC = Wer wird Gruppensieger in Gruppe C?
WhowillbegroupwinnersinGroupD = Wer wird Gruppensieger in Gruppe D?
WhowillbegroupwinnersinGroupG = Wer wird Gruppensieger in Gruppe G?
WhowillbegroupwinnersinGroupH = Wer wird Gruppensieger in Gruppe H?
WhowillbegroupwinnersinGroupe = Wer wird Gruppensieger in Gruppe E?
WhowillbegroupwinnersinGroupf = Wer wird Gruppensieger in Gruppe F?
WhowillbeworldChampion = Wer wird Weltmeister?
WhowillwinPlaceThree=Wer gewinnt das Spiel um Platz 3?
placethree=Platz 3
WinnerGroupA = Sieger Gruppe A
WinnerGroupB = Sieger Gruppe B
WinnerGroupC = Sieger Gruppe C
WinnerGroupD = Sieger Gruppe D
WinnerGroupE = Sieger Gruppe E
WinnerGroupF = Sieger Gruppe F
WinnerGroupG = Sieger Gruppe G
WinnerGroupH = Sieger Gruppe H
WorldChampion = Weltmeister
Wroclaw = Warschau
admin.changeactive.confirm   = 'Bist Du sicher, dass der Benutzer ** %s ** aktiviert werden soll?'
admin.changeadmin.confirm    = 'Bist Du sicher, dass der Benutzer ** %s ** Admin werden soll?'
admin.changedeactive.confirm = 'Bist Du sicher, dass der Benutzer ** %s ** deaktiviert werden soll?'
admin.changedeadmin.confirm  = 'Bist Du sicher, dass der Benutzer ** %s ** nicht mehr Admin sein soll?'
admin.deleteuser.confirm     = 'Bist Du sicher, dass der Benutzer ** %s ** gel&ouml;scht werden soll?'
admin.user.edited            = Neue Benutzerdaten wurde gespeichert.
admin.user.isactive          = Benutzer ist aktiviert
admin.user.isadmin           = Benutzer ist Admin
admin.user.isnotactive       = Benutzer ist nicht aktiviert
admin.user.isnotadmin        = Benutzer ist nicht Admin
algeria = Algerien
app.administration            = Administration
app.auth.back                 = Zur&uuml;ck
app.auth.email                = E-Mail-Adresse
app.auth.email.confirmation   = E-Mail-Adresse wiederholen
app.auth.forgotten            = Passwort vergessen?
app.auth.forgotten.header     = Rudeltippen - Passwort vergessen?
app.auth.login                = Rudeltippen - Melde Dich an
app.auth.newpassowrd          = Rudeltippen - Gib Dein neues Passwort ein
app.auth.please.register      = Rudeltippen - Registriere Dich
app.auth.register             = Registrieren
app.auth.rememberme           = Angemeldet bleiben
app.auth.success.header       = Rudeltippen - Registrierung erfolgreich
app.auth.success.message      = Deine Registrierung war erfolgreich und eine E-Mail an Deine E-Mail-Adresse ist unterwegs.\nBitte klicke auf den Link in der E-Mail um Deine E-Mail-Adresse zu best&auml;tigen.
app.auth.username.email       = Benutzername / E-Mail
app.auto.update               = Auto update
app.automatic.calculation     = Automatische Berechnung
app.betting.game              = Tippspiel
app.calculating               = <h2>Berechne...<br/>Dies kann eine Minute dauern!</h2>
app.correct.differences       = Richtige Differenzen
app.correct.tendences         = Richtige Tendenzen
app.correct.tips              = Richtige Tipps
app.date.time                 = Datum - Uhrzeit
app.error                     = Fehler
app.hide                      = Ausblenden
app.jobs.active               = Aktiv
app.jobs.description          = Beschreibung
app.jobs.execute              = Ausf&uuml;hren
app.jobs.is.active            = Job ist aktiv
app.jobs.isnot.active         = Job ist nicht aktiv
app.jobs.last                 = Letzte Ausf&uuml;hrung
app.jobs.name                 = Name
app.jobs.scheduled            = Geplant
app.jobs.status               = Status
app.jobs.update               = Aktualisieren
app.logout                    = Abmelden
app.message                   = Nachricht
app.myprofile                 = Mein Profil
app.new.data.time             = Datum und Uhrzeit ausw\u00E4hlen
app.new.email                 = Neue E-Mail-Adresse
app.new.email.confirmation    = Neue E-Mail-Adresse wiederholen
app.new.password              = Neues Passwort
app.new.password.confirmation = Neues Passwort wiederholen
app.new.place                 = Neuen Platz eingeben
app.new.username              = Neuer Benutzername
app.new.webservice.id         = Neue Webservice ID eingeben
app.place.tipps               = Tipps abgeben
app.place.tips                = Tipps abgeben
app.playday                   = Spieltag
app.points                    = Punkte
app.points.player             = Punkte pro Spieler
app.points.total              = Punkte insgesamt
app.results                   = Ergebnisse
app.results.enter             = Ergebnisse eintragen
app.rudelmail.send            = Sende eine E-Mail an alle aktiven Mitspieler.
app.show                      = Anzeigen
app.statistics.number         = Anzahl
app.statistics.result         = Ergebnis
app.success                   = Erfolgreich
app.tables                    = Tabellen
app.tipoverview               = Tipp&uuml;bersicht
app.tournament                = Turnier
app.tournament.brackets       = Tabellen bearbeiten
app.tournament.brackets.info  = Insbesondere bei Turnieren mit Playoffs, kann es vorkommen, dass manuelle \u00C4nderungen an den Tabellelnpl\u00E4tzen notwendig sind. Die Tabellpl\u00E4tze von Teams k\u00F6nnen entweder automatisch oder manuell berechnet werden. Standardm\u00E4\u00DFig werden die Pl\u00E4tze automatisch berechnet. Wird der Tabellplatz eines Teams ge\u00E4ndert (dazu einfach auf den Platz eines Team klicken und eine neue Position eingeben), muss die Tabelle manuell verwaltet werden. Dies kann r\u00FCckg\u00E4ngig gemacht werden, in dem der Hacken "Automatische Berechnung" wieder gesetzt wird. Bei jeder \u00C4nderung muss ein Neuberechnung durchgef\u00FChrt werden, damit de Playoff-Pl\u00E4tze richtig gesetzt werden.
app.tournament.calculate      = Neu berechnen
app.tournament.games          = Begegnungen bearbeiten
app.tournament.games.info     = Die Ansto\u00DFzeiten von Begegnungen werden automatisch \u00FCber OpenLigaDB aktualisert, wenn eine Webservice ID f\u00FCr die Begegnung vorliegt. M\u00F6chte man die Ansto\u00DFzeiten manuell verwalten, muss der Hacken "Auto update" bei der Begegnung entfernt werden. Anschlie\u00DFend kann man \u00FCber einen Klick auf das Datum eine neue Ansto\u00DFzeit festlegen. Sofern f\u00FCr eine Begegnung eine Webservice ID festgelegt wurde, wird das Ergebniss automatisch \u00FCber OpenLiagDB aktualisiert. Bei Playoff-Begegnungen, bei denen die Teams noch nicht feststehen, kann keine Webservice ID vorliegen, da es die Begegnung bei OpenLigaDB noch nicht gibt. Hier muss entweder das Ergebnis von Hand eingetragen werden oder die Webservice ID nachgezogen werden, sobald die Begegnung bei OpenLigaDB exisitert. Die bereits erstellten Begegngungen samt Webservice ID f\u00FCr die WM 2014 k\u00F6nnen auf OpenLigaDB unter der URL %1$s mit der GroupOrderID '1', dem LeageShortcut 'WM-2014' und der LeagueSeason '2014' abgefragt werden.
app.tournament.management     = Turnierverwaltung
app.update.error              = Fehler!
app.update.saved              = Gespeichert!
app.user.management           = Benutzerverwaltung
app.warning                   = Warnung
app.webservice.id             = Webservice ID
areyounew = Neu bei Rudeltippen?
argentina = Argentinien
attention = ACHTUNG
australia = Australien
awayteam = Gast
bayerleverkusen = Bayer Leverkusen
belgium = Belgien
betending = Tippabgabe endet
betquote = Tipp-Quote
betreminder = Tipp Erinnerung
bonusTipEnding = Bonustipp Abgabe
borussiadortmund = Borussia Dortmund
borussiamonchengladbach = Borussia M&ouml;nchengladbach
bosnia = Bosnien und Herzegowina
brazil = Brasilien
bundesliga = 1. Bundesliga
camerun = Kamerun
champion = Meister
changeemail = E-Mail-Adresse &auml;ndern
changenotifications = Benachrichtigungen &auml;ndern
changepassword = Passwort &auml;ndern
changepicture = Profilbild &auml;ndern
changeusername = Benutzername &auml;ndern
chile = Chile
codeivor = Elfenbeink&uuml;ste
columbia = Kolumbien
confirm.message = Eine Best&auml;tigungsemail wurde an Deine E-Mail-Adresse versendet. Bitte klicke auf den dort aufgef&uuml;hrten Link.
controller.auth.logout               = Du wurdest erfolgreich abgemeldet.
controller.auth.newpassword          = Informationen zum Zur&uuml;cksetzen Deines Passworts wurden an Deine E-Mail-Adresse versendet.
controller.auth.passwordreset        = Dein Passwort wurde erfolgreich zur\u00FCckgesetzt!
controller.auth.repass               = Ein neues Passwort wurde an Deine E-Mail-Adresse versendet.
controller.auth.resenderror          = Entweder ist Deine Eingabe fehlerhaft oder der Benutzer existiert nicht.
controller.games.tippsstored         = Ergebnisse wurden erfolgreich gespeichert!
controller.profile.deletedpicture    = Dein Profilbild wurde gel&ouml;scht
controller.profile.notifications     = Deine Benachrichtigungseinstellungen wurden erfolgreich ge&auml;ndert.
controller.profile.updatepassword    = Dein Passwort wurde erfolgreich ge&auml;ndert.
controller.profile.updatepicture     = Dein Profilbild wurde erfolgreich aktualisiert.
controller.profile.updatepicturefail = Beim speichern Deines Profilbilds ist ein Fehler aufgetreten. Bitte versuche es noch einmal!
controller.profile.updateusername    = Dein Benutzername wurde erfolgreich ge&auml;ndert.
controller.setup.dateerror           = BonusTipp Endatum muss im Format yyyy-MM-dd HH:mm:ss angegeben werden.
controller.setup.setup               = Initiales Setup wurde erfolgreich durchgef&uuml;hrt.
controller.tipps.bonussaved          = Deine Bonus-Tipps wurden erfolgreich gespeichert!
controller.tipps.novalidtipps        = Es wurden keine Tipps gespeichert, da keine g&uuml;ltigen Tipps abgegeben wurden.
controller.tipps.tippsstored         = Deine Tipps wurden erfolgreich gespeichert!
controller.tipps.twitter.bonus       = hat einen Bonus-Tipps abgegeben
controller.tipps.twitter.games       = hat Tipps abgegeben
controller.users.accountactivated    = Dein Account wurde erfolgreich aktiviert! Du kannst Dich ab sofort mit Deinen Zugangsdaten anmelden!
controller.users.changedusername     = Deine E-Mail-Adresse wurde erfolgreich ge&auml;ndert. Bitte melde dich mit Deinen neuen Zugangsdaten an.
controller.users.changeduserpass     = Dein Passwort wurde erfolgreich ge&auml;ndert. Bitte melde dich mit Deinen neuen Zugangsdaten an.
controller.users.emailexists         = Die eingegebene E-Mail-Adresse existiert bereits
controller.users.forgotuserpass      = Ein neues Passwort wurde an Deine E-Mail-Adresse versendet.
controller.users.invalidtoken        = Ung&uuml;ltiger Best&auml;tigungscode. Bitte versuche es noch einmal.
controller.users.invalidusername     = Es sind nur Gro&szlig;- und Kleinbuchstaben sowie Zahlen und die Zeichen "-" und "_" erlaubt.
controller.users.setuperror          = YML-Datei wurde nicht gefunden.
controller.users.twitter             = hat sich registriert
controller.users.usernamexists       = Der eingegeben Benutzername existiert bereits
correct.extratips   = Richtige Bonustipps
correctdifferences = Richtige Differenzen
correctresults = Richtige Ergebnisse
correctresultsquote = richtige Ergebnisse
correcttendence = Richtige Tendenzen
costarica = Costa Rica
create.message = Deine Registrierung war erfolgreich und eine E-Mail an deine E-Mail-Adresse ist unterwegs.<br /> Bitte klicke auf den Link in der E-Mail um Deine E-Mail-Adresse zu best&auml;tigen. Danach kannst du sofort mit dem Tippen beginnen!
croatia = Kroatien
current.profilepicture = Aktuelles Profilbild
currentplayday = Aktueller Spieltag
dashboard = Dashboard
date = Datum
dateString = Datumsformat
daysago = Vor %s Tagen
delete = L&ouml;schen
delete.picture.confirm = 'Bist Du sicher, dass Du Dein aktuelles Profilbild l&ouml;schen m&ouml;chtest?'
donetsk = Donezk
downgraded = Absteiger
ecuador = Ecuador
eintrachtbraunschweig = Eintracht Braunschweig
eintrachtfrankfurt = Eintracht Frankfurt
email = E-Mail
emailconfirmation = E-Mail wiederholen
england = England
error = Fehler
error.loading.user = Beim Laden der Benutzerdaten ist ein Fehler aufgetreten.
erroroccured = Bei der Verarbeitung ist ein Fehler aufgetreten!
execute = Ausf&uuml;hren
extrapoints = Bonuspunkte
extraquestion = Bonsufrage
extratips = Bonustips
extratips.statistic = %s von %2$d m&ouml;glichen Bonustipps
fcaugsburg = FC Augsburg
fcbayernmunchen = FC Bayern M&uuml;nchen
fcnurnburg = 1. FC N\u00FCrnberg
fcschalke = FC Schalke 04
finalresult = n.V. / i.E.
finals = Finale
firstpage = Erste
firstround = Gruppenphase
forgotten = Passwort vergessen?
fortunadusseldorf = Fortuna D&uuml;sseldorf 
france = Frankreich
fsvmainz = 1. FSV Mainz 05
game = Spiel
games = Spiele
gamesdraw = U
gameslost = N
gameswon = S
gdansk = Danzig
germany = Deutschland
ghana = Ghana
goals = Tore
goalsdiff = Diff
greece = Griechenland
groupa = Gruppe A
groupb = Gruppe B
groupc = Gruppe C
groupd = Gruppe D
groupe = Gruppe E
groupf = Gruppe F
groupg = Gruppe G
grouph = Gruppe H
groups = Gruppen
hamburgsv = Hamburger SV
hannover = Hannover 96
hello = Hallo
helper.eight      = Achter
helper.fifth      = F&uuml;nfter
helper.first      = Erster
helper.fourth     = Vierter
helper.ninth      = Neunter
helper.second     = Zweiter
helper.seventh    = Siebter
helper.six        = Sechster
helper.tenth      = Zehnter
helper.third      = Dritter
helper.tweetscore = Ergebnis eingetragen:
herthabsc = Hertha BSC
hometeam = Heim
honduras = Honduras
ie = i.E.
in.day                 = in %s Tag
in.days                = in %s Tagen
in.ended               = Beendet
in.hour                = in %s Stunde
in.hours               = in %s Stunden
in.minute              = in %s Minute
in.minutes             = in %s Minuten
in.month               = in %s Monat
in.months              = in %s Monaten
in.second              = in %s Sekunde
in.seconds             = in %s Sekunden
in.year                = in %s Jahr
in.years               = in %s Jahren
info = Info
info.change.activate   = Der Benutzer <b>%s</b> wurde aktiviert.
info.change.admin      = Der Benutzer <b>%s</b> ist nun Admin.
info.change.deactivate = Der Benutzer <b>%s</b> wurde deaktiviert.
info.change.deadmin    = Der Benutzer <b>%s</b> ist nun kein Admin mehr.
info.delete.user       = Der Benutzer <b>%s</b> wurde gel&ouml;scht.
info.rudelmail.send    = Rudelmail wurde erfolgreich versendet
iran = Iran
isactive = Aktiviert
isadmin = Admin
italy = Italien
japan = Japan
jobs = Jobs
js.at           = am
js.daysago      = Vor %s Tagen
js.hoursago     = Vor %s Stunden
js.justnow      = Gerade eben
js.minutesago   = Vor %s Minuten
js.onedayago    = Vor 1 Tag
js.onehourago   = Vor 1 Stunde
js.oneminuteago = Vor einer Minute
js.oneyearago   = Vor 1 Jahr
js.secondsago   = Vor %s Sekunden
kharkiv = Charkiw
kiev = Kiew
korea = Korea Republik
lastgames = Die letzten Spiele
lastpage = Letzte
lastsixteen = Achtelfinale
location = Spielort
login = Anmelden
login.legend = Bitte gib Deine Benutzerdaten ein
logout = Abmelden
lviv = Lemberg
mail.footer                         = Du kannst diese Benachrichtigung jederzeit unter "Mein Profil" deaktivieren.
mail.games                          = Begegnungen
mail.gametips                       = Anbei findest du eine \u00DCbersicht abgegebener Tipps f\u00FCr soeben begonnene Begegnungen.
mail.newuser                        = Soeben hat sich ein neuer Benutzer registriert.
mail.noextras                       = Keine Bonutstipps
mail.nogames                        = Keine Spiele
mail.placetips                      = Dies ist eine Erinnerung \u00FCber heute noch abzugebene Tipps.
mail.tipto                          = Abzugeben bis
mail.updated.failed                 = Automatisches Ergebnis-Update fehlgeschlagen
mails.message.activate              = Um Deine Registrierung abzuschlie\u00DFen, klicke bitte auf folgenden Link:
mails.message.changeusername        = Um die &Auml;nderung Deiner E-Mail-Adresse abzuschlie\u00DFen, klicke bitte auf folgenden Link:
mails.message.changeuserpass        = Um die &Auml;nderung Deines Passwortes abzuschlie\u00DFen, klicke bitte auf folgenden Link:
mails.message.forgotuserpass        = Um eine neues Passwort zu erhalten, klicke bitte auf folgenden Link:
mails.newuser.header                = Soeben hat sich ein neuer Benutzer registriert.
mails.reminder.deactivate           = Du kannst diese Benachrichtigung jederzeit unter "Mein Profil" deaktivieren.
mails.reminder.extratips            = Folgende Bonustipps solltest Du heute abgeben
mails.reminder.header               = Du m&ouml;chtest erinnert werden, wenn Tipps abzugeben sind.
mails.reminder.tips                 = Folgende Tipps solltest Du heute abgeben
mails.subject.activate              = Deine Registrierung
mails.subject.changeusername        = E-Mail-Adresse &auml;ndern
mails.subject.changeuserpass        = Passwort &auml;ndern
mails.subject.confirmusernamechange = Benutzername (E-Mail-Adresse) ge&auml;ndert
mails.subject.forgotuserpass        = Passwort vergessen
mails.subject.newpassword           = Dein neues Passwort
mails.subject.newuser               = Neuer Benutzer
mails.subject.notification          = Ergebnis Benachrichtigung
mails.subject.registration          = Deine Registrierung
mails.subject.reminder              = Tipp-Erinnerung
mails.subject.standings             = Die Top 3
mails.subject.updatefailed          = Ergebnis-Aktualisierung fehlgeschlagen
mails.subject.updates               = Spieldaten wurden aktualisiert
mails.tips.due                      = Abgabe bis
mails.top3.subject                  = Die Top 3
mailservice.newuserpass.body = Dein Passwort wurde zur&uuml;ckgesetzt und Du kannst dich ab sofort mit folgendem Passwort anmelden:
maxprofile = (max. %s Kilobyte)
message = Nachricht
mexico = Mexiko
minutesBeforeTipp = Minuten vor Tippende
model.game.losergame      = Verlierer Spiel
model.game.notenoughtipps = N/A
model.game.winnergame     = Sieger Spiel
model.user.place          = Platz
model.user.point          = Punkt
model.user.points         = Punkte
model.user.tipped         = -
myprofile = Profil
name = Tippspiel Name
netherland = Niederlande
newemail = Neue E-Mail
newemailconfirm = Neue E-Mail best&auml;tigen
newpassword = Bitte gib ein neues Passwort ein
newpasswordconfirm = Neues Passwort best&auml;tigen
newprofilepicture = Neues Profilbild
newusername = Neuer Benutzername
nextgames = Die n&auml;chsten Spiele
nigeria = Nigeria
no = Nein
noextratips = Keine Bonustipps
nogamesyet = Es haben noch keine Spiele statt gefunden.
nomoregamesyet = Aktuell gibt es keine weiteren Spiele.
notextratips = Keine Bonustipps
notifications = Benachrichtigungen
notips = Keine Tipps
notset = Steht noch nicht fest
nv = n.V.
or = oder
overtime.ie = i.E.
overtime.nv = n.V.
overview = Tipp&uuml;bersicht
pageback = Zur&uuml;ck
pagebefore = Vor
password = Passwort
passwordconfirmation = Passwort wiederholen
picture = Profilbild
place = Platz
place3 = Spiel um Platz 3
placedbets = Abgegebene Tipps
placedbets.value = %s von %s m&ouml;glichen Tipps
playdayoverview = Spieltags\u00FCbersicht
playdays = Spieltage
playedresults = Gespielte Ergebnisse
playoffs = K.o.-Phase
pleasechoose = Bitte ausw&auml;hlen
pleasecoose = Bitte ausw&auml;hlen
pleaselogin = Bitte melde Dich an
points = Punkte
points.to.top.many = Du hast %s Punkte Abstand zu Platz 1.
points.to.top.one  = Du hast %s Punkt Abstand zu Platz 1.
pointsGameDraw = Punkte f&uuml;r ein Unentschieden
pointsGameWin = Punkte f&uuml;r einen Sieg
pointsTipp = Punkte f&uuml;r einen richtigen Tipp
pointsTippDiff = Punkte f&uuml;r die richtige Differenz
pointsperbet = Punkte pro Tipp
pointsperplayday = Punkte pro Spieltag
portugal = Portugal
poznan = Posen
profile.maxpicturesize = Profilbild darf nicht gr&ouml;sser sein als %s Kilobyte
profilepicture = Profilbild
quarterfinals = Viertelfinale
registered = Angemeldet am
registration = Registrierung
registrationsuccsesfull = Registrierung erfolgreich!
regulartime = Nach 90 Min.
result = Ergebnis
resultreminder = Ergebnis Benachrichtigung
results = Ergebnisse eintragen
rudelmail = Rudelmail
rules = Regeln
rules.bet.minutes             = Tippabgabe
rules.bet.minutes.value       = Bis %s Minuten vor Spielbeginn
rules.extras.time             = Bis zum %s
rules.global                  = Allgemeine Informationen
rules.global.1                = Die Tipps der anderen Mitspieler sind ab Spielbeginn sichtbar.
rules.global.2                = In der Tipp&uuml;bersicht zeigt die Zahl in Klammern hinter den Tipps die Anzahl der Punkt f&uuml;r diesen Tipp.
rules.global.3                = Damit eine Tendenz im Dashboard f&uuml;r Spiele angezeigt wird, m&uuml;ssen mind. 4 Tipps abgegeben wordern sein.
rules.legend                  = Hier findest Du alle Regeln in der &Uuml;bersicht
rules.nintyminutesinfo        = Tippt ein Spieler auf den Sieg einer Mannschaft nach 90 Minuten und diese Mannschaft gewinnt erst nach Verl&auml;ngerung/Elfmeterschiessen, so erh&auml;lt der Spieler daf&uuml;r keine Punkte. Einzig und allein der Stand nach 90 Minuten z&auml;hlt.
rules.points.extras           = Tippabgabe Bonus Tipps
rules.points.playoffs         = Tippwertung innerhalb der Playoffs
rules.points.standings        = Die Reihenfolge der Rangliste wird nach folgenden Kriterien gewertet:
rules.points.standings.1      = Gesamtpunkte
rules.points.standings.2      = Anzahl richtiger Tipps
rules.points.standings.3      = Anzahl richtiger Differenzen
rules.points.standings.4      = Anzahl richtiger Tendenzen
rules.points.standings.5      = Anzahl richtiger Bonustipps
rules.points.standings.header = Punktegleichheit
rules.points.standings.same   = Haben nach dieser Wertung ein oder mehrere Spieler immer noch den gleichen Platz, entscheidet das Los.
russia = Russland
save = Speichern
scfreiburg = SC Freiburg
semifinals = Halbfinale
send = Absenden
sendstandings = Die Top 3
settings = Einstellungen
setup.countfinalresult    = Tippwertung<br/>Stand nach...
setup.datestring          = Datumsformat
setup.enableregistration  = Registrierung aktiv
setup.extratipending      = Bonustipp abgabe endet am
setup.extratipending.help = Das Datum muss in Format yyyy-mm-dd hh:mm:ss in deiner Zeitzone angegeben werden.
setup.finalresult         = Endstand (inkl. Verl&auml;ngerung/Elfmeterschiessen)
setup.informontipper      = Admin(s) beanchrichtigen, wenn sich ein neuer Benutzer registriert
setup.legend              = Einstellungen
setup.maxpicturesize      = Max. Profilbildgr&ouml;sse in Byte
setup.minutesbefore       = Minuten vor Spielbeginn bevor ein Tipp abgegeben werden muss
setup.name                = Tippspiel Name
setup.name.help           = Der Name des Tippspiels. Wird u.a. in E-Mails ausgegeben.
setup.ninetyminutes       = Stand nach 90 Minuten
setup.pointsbet           = Punkte f&uuml;r einen richtigen Tipp
setup.pointsbetdiff       = Punkte f&uuml;r die richtige Differenz
setup.pointsbettrend      = Punkte f&uuml;r die richtige Tendenz
setup.pointsgamedraw      = Punkte f&uuml;r ein Untentschieden
setup.pointsgamewin       = Punkte f&uuml;r einen Sieg
setup.saved               = Einstellungen wurden erfolgreich aktualisiert
setup.theme               = Theme
setup.timestring          = Zeitformat
setup.timezone            = Zeitzone
setup.timezonelang        = Zeitzone Sprache
setup.tournament          = Turnier
setupattention = Das Setup wurde bereits ausgef&uuml;hrt! Eine erneute Ausf&uuml;rhung l&ouml;scht ALLE vorhandenen Daten!
spain = Spanien
springchampion = Herbstmeister
spvgggreutherfurth = SpVgg Greuther F\u00FCrth 
standings = Gesamtstand
statistics = Statistik
stayloggedin = Angemeldet bleiben
subject = Betreff
suisse = Schweiz
system.invalidtheme      = Kein g&uml;ltiges Theme ausgew&auml;lt
system.invalidtournament = Ung&uuml;ltiges Turnier
table = Tabelle
tableplaces = Tabellenpl\u00E4tze
tables = Tabellen
team = Mannschaft
tendence = Tendenz (S/U/N)
time = Uhrzeit
timeString = Zeitformat
tiped = Getippt
tipedresults = Getippte Ergebnisse
tipper = Tipper
tips = Tippabgabe
tipstatistic = Tipp Statistik
topthree = Die Top 3
topthree.notification = Die Top 3 nach dem %s
totalpoints = Gesamtpunkte
tournament = Turnier&uuml;bersicht
tsghoffenheim = TSG 1899 Hoffenheim
twitternews = Twitter News
update.legend             = System-Aktualisierungen
update.notice             = Folgende SQL-Statemens werden ausgef&uuml;rt
updated.success = Die Updates wurden erfolgreich durchgef&uuml;hrt.
updates.connection.failed = Die Verbindung zur Update-URL konnte nicht aufgebaut werden. Bitte versuche es sp&auml;ter noch einmal.
updates.nonverify         = Die Authentizit&auml;t der Aktualisierung konnte nicht verifiziert werden.
updates.statements        = Folgende Statements wurden ausgef&uuml;hrt:
updates.success           = Alle Aktualisierungen wurden erfolgreich durchgef&uuml;hrt.
uruguay = Uruguay
usa = USA
user = Benutzer
user.placandpoints.many = Du hast aktuell <b>%s Punkte</b> und bist auf <b>Platz %s</b> von %s.
user.placandpoints.one  = Du hast aktuell <b>%s Punkt</b> und bist auf <b>Platz %s</b> von %s.
usermanagement = Benutzerverwaltung
username = Benutzername
userpass = Passwort
validation.checkFileLength   = Profilbild-Datei ist zu gro\u00DF. Max. 100 Kb.
validation.email             = Keine g&uuml;ltige E-Mail-Adresse
validation.emailNotExists    = Diese E-Mail-Adresse existiert nicht
validation.equals            = Best&auml;tigung stimmt nicht &uuml;berein
validation.invalidLogin      = Fehlerhafte E-Mail-Adresse und/oder falsches Passwort
validation.isValidDatestring = Ung&uuml;ltiges Datumsformat
validation.isValidLanguage   = Ung&uuml;ltige Sprache
validation.isValidTimezone   = Ung&uuml;ltige Zeitzone
validation.maxSize           = %s darf maximal %2$d Zeichen lang sein
validation.minSize           = %s muss mind. %2$d Zeichen lang sein
validation.range             = Muss zwischen %2$d und %3$d liegen
validation.required          = %s darf nicht leer sein
validation.userNotExists     = Dieser Benutzer existiert nicht
vfbstuttgart = VfB Stuttgart
vflwolfsburg = VfL Wolfsburg
viceworldchampion = Vize-Weltmeister
view.user.point  = Du hast aktuell <b>%s Punkt</b> und bist auf <b>Platz %s</b> von %s
view.user.points = Du hast aktuell <b>%s Punkte</b> und bist auf <b>Platz %s</b> von %s
warning = Warnung
warning.change.active = Du kannst Dich nicht selbst aktivieren/deaktivieren.
warning.change.admin  = Du kannst Deinen eigenen Admin-Status nicht &auml;ndern.
warning.delete.user   = Du kannst Dich nicht selbst l&ouml;schen.
warsaw = Warschau
werderbremen = Werder Bremen
wroclaw = Breslau
yes = Ja
youranswer = Deine Tipp
yourbet = Dein Tipp
playday=Spieltag
job.cleanupjob.description=Räumt die Datenbank und löscht dabei alle accounts die sich nicht innerhalb von 48 Stunden aktiviert haben
job.cleanupjob.executed=Läuft täglich um 02:00
job.gametipjob.description=Sendet eine E-Mail an alle aktivien Benutzer mit den Tipps aller Benutzer von aktiven Begegngungen
job.gametipjob.executed=Läuft jede Minute
job.playdayjob.description=Aktualisiert die Anstoßzeiten des aktuellen und der drei kommenden Spieltage von OpenLigaDB
job.playdayjob.executed=Läuft täglich um 05:00
job.reminderjob.description=Sendet eine E-Mail an alle aktivien Benutzer mit Erinnerungen an abzugegeben Tipps
job.reminderjob.executed=Läuft täglich um 01:00
job.resultsjob.descrption=Prüft ob Begegnungen gestartet sind und Ergebniss für die Begegnungen vorliegen
job.resultsjob.executed=Läuft jede Minute
app.bonus.tooltip=Klick auf den Pfeil rechts um die Bonustips ein- und auszublenden