
ArenaLviv = Arena Lwiw

Croatia = Kroatien

CzechRepublic = Tschechien

Denmark = D&auml;nemark

DonbassArena = Donbass Arena

Donetsk = Donezk

England = England

EuropeanChampion = Europameister

Final = Finale

FirstRound = 1. Spieltag

France = Frankreich

Gdansk = Danzig

Germany = Deutschland

Greece = Griechenland

GroupA = Gruppe A

GroupB = Gruppe B

GroupC = Gruppe C

GroupD = Gruppe D

Italy = Italien

Kharkiv = Charkiw

Kiev = Kiew

Lviv = Lemberg

MetalistStadium = Metalist Stadium

MunicipalStadium = St&auml;dtisches Stadion

NationalStadium = Nationalstadion

Netherlands = Niederlande

OlympicStadium = Olympastadion Kiew

PGEArena = PGE Arena Gda&#324;sk

Poland = Polen

Portugal = Portugal

Poznan = Posen

Quarterfinals = Viertelfinale

RepublicofIreland = Irland

Russia = Russland

SecondRound = 2. Spieltag

Seminfinals = Halbfinale

Spain = Spanien

Sweden = Schweden

ThirdRound = 3. Spieltag

Ukraine = Ukraine

Vice-EuropeanChampion = Vize-Europameister

Warsaw = Warschau

WhowillbeEuropeanChampion = Wer wird Europameister?

WhowillbeVice-EuropeanChampion = Wer wird Vize-Europameister?

WhowillbegroupwinnersinGroupA = Wer wird Gruppensieger in Gruppe A?

WhowillbegroupwinnersinGroupB = Wer wird Gruppensieger in Gruppe B?

WhowillbegroupwinnersinGroupC = Wer wird Gruppensieger in Gruppe C?

WhowillbegroupwinnersinGroupD = Wer wird Gruppensieger in Gruppe D?

WinnerGroupA = Sieger Gruppe A

WinnerGroupB = Sieger Gruppe B

WinnerGroupC = Sieger Gruppe C

WinnerGroupD = Sieger Gruppe D

Wroclaw = Warschau

admin.changeactive.confirm   = 'Bist Du sicher, dass der Benutzer ** %s ** aktiviert werden soll?'
admin.changeadmin.confirm    = 'Bist Du sicher, dass der Benutzer ** %s ** Admin werden soll?'
admin.changedeactive.confirm = 'Bist Du sicher, dass der Benutzer ** %s ** deaktiviert werden soll?'
admin.changedeadmin.confirm  = 'Bist Du sicher, dass der Benutzer ** %s ** nicht mehr Admin sein soll?'
admin.deleteuser.confirm     = 'Bist Du sicher, dass der Benutzer ** %s ** gel&ouml;scht werden soll?'
admin.user.edited            = Neue Benutzerdaten wurde gespeichert.
admin.user.isactive          = Benutzer ist aktiviert
admin.user.isadmin           = Benutzer ist Admin
admin.user.isnotactive       = Benutzer ist nicht aktiviert
admin.user.isnotadmin        = Benutzer ist nicht Admin

attention = ACHTUNG

awayteam = Ausw&auml;rts

betending = Tippabgabe endet

betquote = Tipp-Quote

betreminder = Tipp Erinnerung

bonusTipEnding = Bonustipp Abgabe

changeemail = E-Mail-Adresse &auml;ndern

changenickname = Nickname &auml;ndern

changenotifications = Benachrichtigungen &auml;ndern

changepassword = Passwort &auml;ndern

changepicture = Profilbild &auml;ndern

confirm.message = Eine Best&auml;tigungsemail wurde an Deine E-Mail-Adresse versendet. Bitte klicke auf den dort aufgef&uuml;hrten Link.

controller.auth.logout               = Du wurdest erfolgreich abgemeldet.
controller.auth.newpassword          = Informationen zum Zur&uuml;cksetzen Deines Passworts wurden an Deine E-Mail-Adresse versendet.
controller.auth.repass               = Ein neues Passwort wurde an Deine E-Mail-Adresse versendet.
controller.auth.resenderror          = Entweder ist Deine Eingabe fehlerhaft oder der Benutzer existiert nicht.
controller.games.tippsstored         = Ergebnisse wurden erfolgreich gespeichert!
controller.profile.deletedpicture    = Dein Profilbild wurde gel&ouml;scht
controller.profile.notifications     = Deine Benachrichtigungseinstellungen wurden erfolgreich ge&auml;ndert.
controller.profile.updatenickname    = Dein Nickname wurde erfolgreich ge&auml;ndert.
controller.profile.updatepassword    = Dein Passwort wurde erfolgreich ge&auml;ndert.
controller.profile.updatepicture     = Dein Profilbild wurde erfolgreich aktualisiert.
controller.profile.updatepicturefail = Beim speichern Deines Profilbilds ist ein Fehler aufgetreten. Bitte versuche es noch einmal!
controller.profile.updateusername    = Informationen zum &auml;ndern Deiner E-Mail-Adresse wurde an Deine neue E-Mail-Adresse versendet.
controller.setup.dateerror           = BonusTipp Endatum muss im Format yyyy-MM-dd HH:mm:ss angegeben werden.
controller.setup.setup               = Initiales Setup wurde erfolgreich durchgef&uuml;hrt.
controller.tipps.bonussaved          = Deine Bonus-Tipps wurden erfolgreich gespeichert!
controller.tipps.novalidtipps        = Es wurden keine Tipps gespeichert, da keine g&uuml;ltigen Tipps abgegeben wurden.
controller.tipps.tippsstored         = Deine Tipps wurden erfolgreich gespeichert!
controller.tipps.twitter.bonus       = hat einen Bonus-Tipps abgegeben
controller.tipps.twitter.games       = hat Tipps abgegeben
controller.users.accountactivated    = Dein Account wurde erfolgreich aktiviert! Du kannst Dich ab sofort mit Deinen Zugangsdaten anmelden!
controller.users.changedusername     = Deine E-Mail-Adresse wurde erfolgreich ge&auml;ndert. Bitte melde dich mit Deinen neuen Zugangsdaten an.
controller.users.changeduserpass     = Dein Passwort wurde erfolgreich ge&auml;ndert. Bitte melde dich mit Deinen neuen Zugangsdaten an.
controller.users.emailexists         = Die eingegebene E-Mail-Adresse existiert bereits
controller.users.forgotuserpass      = Ein neues Passwort wurde an Deine E-Mail-Adresse versendet.
controller.users.invalidtoken        = Ung&uuml;ltiger Best&auml;tigungscode. Bitte versuche es noch einmal.
controller.users.invalidnickname     = Es sind nur Gro&szlig;- und Kleinbuchstaben sowie Zahlen und die Zeichen "-" und "_" erlaubt.
controller.users.nicknamexists       = Der eingegeben Nickname existiert bereits
controller.users.setuperror          = YML-Datei wurde nicht gefunden.
controller.users.twitter             = hat sich registriert

correct.extratips   = Richtige Bonustipps

correctdifferences = Richtige Differenzen

correctresults = Richtige Ergebnisse

correctresultsquote = richtige Ergebnisse

correcttendence = Richtige Tendenzen

create.message = Deine Registrierung war erfolgreich und eine E-Mail an deine E-Mail-Adresse ist unterwegs.<br /> Bitte klicke auf den Link in der E-Mail um Deine E-Mail-Adresse zu best&auml;tigen. Danach kannst du sofort mit dem Tippen beginnen!

current.profilepicture = Aktuelles Profilbild

dashboard = Dashboard

date = Datum

dateString = Datumsformat

daysago = Vor %s Tagen

delete = L&ouml;schen

delete.picture.confirm = 'Bist Du sicher, dass Du Dein aktuelles Profilbild l&ouml;schen m&ouml;chtest?'

donetsk = Donezk

email = E-Mail

emailconfirmation = E-Mail wiederholen

error = Fehler

error.loading.user = Beim Laden der Benutzerdaten ist ein Fehler aufgetreten.

erroroccured = Bei der Verarbeitung ist ein Fehler aufgetreten!

execute = Ausf&uuml;hren

extrapoints = Bonuspunkte

extraquestion = Bonsufrage

extratips = Bonustips

extratips.statistic = %s von %2$d m&ouml;glichen Bonustipps

finalresult = n.V. / i.E.

firstpage = Erste

firstround = Gruppenphase

forgotten = Hast Du Dein Passwort vergessen?

game = Spiel

games = Spiele

gamesdraw = U

gameslost = N

gameswon = S

gdansk = Danzig

goals = Tore

goalsdiff = Diff

groups = Gruppen

hello = Hallo

helper.eight      = Achter
helper.fifth      = F&uuml;nfter
helper.first      = Erster
helper.fourth     = Vierter
helper.ninth      = Neunter
helper.second     = Zweiter
helper.seventh    = Siebter
helper.six        = Sechster
helper.tenth      = Zehnter
helper.third      = Dritter
helper.tweetscore = Ergebnis eingetragen:

hometeam = Heim

ie = i.E.

in.day                 = in %s Tag
in.days                = in %s Tagen
in.ended               = Beendet
in.hour                = in %s Stunde
in.hours               = in %s Stunden
in.minute              = in %s Minute
in.minutes             = in %s Minuten
in.month               = in %s Monat
in.months              = in %s Monaten
in.second              = in %s Sekunde
in.seconds             = in %s Sekunden
in.year                = in %s Jahr
in.years               = in %s Jahren

info = Info

info.change.activate   = Der Benutzer <b>%s</b> wurde aktiviert.
info.change.admin      = Der Benutzer <b>%s</b> ist nun Admin.
info.change.deactivate = Der Benutzer <b>%s</b> wurde deaktiviert.
info.change.deadmin    = Der Benutzer <b>%s</b> ist nun kein Admin mehr.
info.delete.user       = Der Benutzer <b>%s</b> wurde gel&ouml;scht.

isactive = Aktiviert

isadmin = Admin

js.at           = am
js.daysago      = Vor %s Tagen
js.hoursago     = Vor %s Stunden
js.justnow      = Gerade eben
js.minutesago   = Vor %s Minuten
js.onedayago    = Vor 1 Tag
js.onehourago   = Vor 1 Stunde
js.oneminuteago = Vor einer Minute
js.oneyearago   = Vor 1 Jahr
js.secondsago   = Vor %s Sekunden

kharkiv = Charkiw

kiev = Kiew

lastgames = Die letzten Spiele

lastpage = Letzte

location = Spielort

login = Anmelden

login.legend = Bitte gib Deine Benutzerdaten ein

logout = Abmelden

lviv = Lemberg

mails.message.activate              = Um Deine Registrierung abzuschließen, klicke bitte auf folgenden Link:
mails.message.changeusername        = Um die &Auml;nderung Deiner E-Mail-Adresse abzuschließen, klicke bitte auf folgenden Link:
mails.message.changeuserpass        = Um die &Auml;nderung Deines Passwortes abzuschließen, klicke bitte auf folgenden Link:
mails.message.forgotuserpass        = Um eine neues Passwort zu erhalten, klicke bitte auf folgenden Link:
mails.newuser.header                = Soeben hat sich ein neuer Benutzer registriert.
mails.reminder.deactivate           = Du kannst diese Benachrichtigung jederzeit unter "Mein Profil" deaktivieren.
mails.reminder.extratips            = Folgende Bonustipps solltest Du heute abgeben
mails.reminder.header               = Du m&ouml;chtest erinnert werden, wenn Tipps abzugeben sind.
mails.reminder.tips                 = Folgende Tipps solltest Du heute abgeben
mails.subject.activate              = Deine Registrierung
mails.subject.changeusername        = E-Mail-Adresse &auml;ndern
mails.subject.changeuserpass        = Passwort &auml;ndern
mails.subject.confirmusernamechange = Benutzername (E-Mail-Adresse) ge&auml;ndert
mails.subject.forgotuserpass        = Passwort vergessen
mails.subject.newpassword           = Dein neues Passwort
mails.subject.newuser               = Neuer Benutzer
mails.subject.notification          = Ergebnis Benachrichtigung
mails.subject.registration          = Deine Registrierung
mails.subject.reminder              = Tipp-Erinnerung
mails.subject.updatefailed          = Ergebnis-Aktualisierung fehlgeschlagen
mails.subject.updates               = Spieldaten wurden aktualisiert
mails.tips.due                      = Abgabe bis

mailservice.newuserpass.body = Dein Passwort wurde zur&uuml;ckgesetzt und Du kannst dich ab sofort mit folgendem Passwort anmelden:

maxprofile = (max. %s Kilobyte)

minutesBeforeTipp = Minuten vor Tippende

model.game.losergame      = Verlierer Spiel
model.game.notenoughtipps = N/A
model.game.winnergame     = Sieger Spiel
model.user.place          = Platz
model.user.point          = Punkt
model.user.points         = Punkte
model.user.tipped         = Getippt

myprofile = Mein Profil

name = Tippspiel Name

newemail = Neue E-Mail

newemailconfirm = Neue E-Mail best&auml;tigen

newnickname = Neuer Nickname

newpassword = Neues Passwort

newpasswordconfirm = Neues Passwort best&auml;tigen

newprofilepicture = Neues Profilbild

nextgames = Die n&auml;chsten Spiele

nickname = Nickname

no = Nein

noextratips = Keine Bonustipps

nogamesyet = Es haben noch keine Spiele statt gefunden.

nomoregamesyet = Aktuell gibt es keine weiteren Spiele.

notextratips = Keine Bonustipps

notips = Keine Tipps

notset = Steht noch nicht fest

nv = n.V.

overtime.ie = i.E.
overtime.nv = n.V.

overview = Tipp&uuml;bersicht

pageback = Zur&uuml;ck

pagebefore = Vor

password = Passwort

passwordconfirmation = Passwort wiederholen

picture = Profilbild

place = Platz

placedbets = Abgegebene Tipps

placedbets.value = %s von %s m&ouml;glichen Tipps

playoffs = K.o.-Phase

pleasechoose = Bitte ausw&auml;hlen

pleasecoose = Bitte ausw&auml;hlen

pleaselogin = Bitte melde Dich an

points = Punkte

pointsGameDraw = Punkte f&uuml;r ein Unentschieden

pointsGameWin = Punkte f&uuml;r einen Sieg

pointsTipp = Punkte f&uuml;r einen richtigen Tipp

pointsTippDiff = Punkte f&uuml;r die richtige Differenz

pointsperbet = Punkte pro Tipp

poznan = Posen

profile.maxpicturesize = Profilbild darf nicht gr&ouml;sser sein als %s Kilobyte

profilepicture = Profilbild

registered = Angemeldet am

registration = Registrierung

registrationsuccsesfull = Registrierung erfolgreich!

regulartime = Nach 90 Min.

result = Ergebnis

resultreminder = Ergebnis Benachrichtigung

results = Ergebnisse eintragen

rules = Regeln

rules.bet.minutes       = Tippabgabe
rules.bet.minutes.value = Bis %s Minuten vor Spielbeginn
rules.extras.time       = Bis zum %s
rules.global            = Allgemeine Informationen
rules.global.1          = Die Tipps der anderen Mitspieler sind ab Spielbeginn sichtbar.
rules.global.2          = In der Tipp&uuml;bersicht zeigt die Zahl in Klammern hinter den Tipps die Anzahl der Punkt f&uuml;r diesen Tipp.
rules.global.3          = Damit eine Tendenz im Dashboard f&uuml;r Spiele angezeigt wird, m&uuml;ssen mind. 4 Tipps abgegeben wordern sein.
rules.legend            = Hier findest Du alle Regeln in der &Uuml;bersicht
rules.nintyminutesinfo  = Tippt ein Spieler auf den Sieg einer Mannschaft nach 90 Minuten und diese Mannschaft gewinnt erst nach Verl&auml;ngerung und/oder Elfmeterschie&szlig;en, erh&auml;lt der Spieler nur die Punkte f&uuml;r die richtige Tendenz.
rules.points.extras     = Tippabgabe Bonus Tipps
rules.points.playoffs   = Tippwertung innerhalb der Playoffs

save = Speichern

send = Absenden

settings = Einstellungen

setup.countfinalresult    = Tippwertung<br/>Stand nach...
setup.datestring          = Datumsformat
setup.enableregistration  = Registrierung aktiv
setup.extratipending      = Bonustipp abgabe endet am
setup.extratipending.help = Das Datum muss in Format yyyy-mm-dd hh:mm:ss in deiner Zeitzone angegeben werden.
setup.finalresult         = Endstand (inkl. Verl&auml;ngerung/Elfmeterschiessen)
setup.informontipper      = Admin(s) beanchrichtigen, wenn sich ein neuer Benutzer registriert
setup.legend              = Deine Tippspiel Einstellungen
setup.maxpicturesize      = Max. Profilbildgr&ouml;sse in Byte
setup.minutesbefore       = Minuten vor Spielbeginn bevor ein Tipp abgegeben werden muss
setup.name                = Tippspiel Name
setup.name.help           = Der Name des Tippspiels. Wird u.a. in E-Mails ausgegeben.
setup.ninetyminutes       = Stand nach 90 Minuten
setup.pointsbet           = Punkte f&uuml;r einen richtigen Tipp
setup.pointsbetdiff       = Punkte f&uuml;r die richtige Differenz
setup.pointsbettrend      = Punkte f&uuml;r die richtige Tendenz
setup.pointsgamedraw      = Punkte f&uuml;r ein Untentschieden
setup.pointsgamewin       = Punkte f&uuml;r einen Sieg
setup.saved               = Einstellungen wurden erfolgreich aktualisiert
setup.timestring          = Zeitformat
setup.timezone            = Zeitzone
setup.timezonelang        = Zeitzone Sprache

setupattention = Das Setup wurde bereits ausgef&uuml;hrt! Eine erneute Ausf&uuml;rhung l&ouml;scht ALLE vorhandenen Daten!

standings = Gesam&uuml;bersicht

stayloggedin = Angemeldet bleiben

team = Mannschaft

tendence = Tendenz (S/U/N)

time = Uhrzeit

timeString = Zeitformat

tiped = Getippt

tipper = Tipper

tips = Tippabgabe

topthree = Die Top 3

totalpoints = Gesamtpunkte

tournament = Turnier&uuml;bersicht

twitternews = Twitter News

update.legend             = System-Aktualisierungen
update.notice             = Folgende SQL-Statemens werden ausgef&uuml;rt

updated.success = Die Updates wurden erfolgreich durchgef&uuml;hrt.

updates.connection.failed = Die Verbindung zur Update-URL konnte nicht aufgebaut werden. Bitte versuche es sp&auml;ter noch einmal.
updates.nonverify         = Die Authentizit&auml;t der Aktualisierung konnte nicht verifiziert werden.
updates.statements        = Folgende Statements wurden ausgef&uuml;hrt:
updates.success           = Alle Aktualisierungen wurden erfolgreich durchgef&uuml;hrt.

user.placandpoints.1    = Du hast aktuell <b>%s Punkt</b> und bist auf <b>Platz %s</b> von %s.
user.placandpoints.many = Du hast aktuell <b>%s Punkte</b> und bist auf <b>Platz %s</b> von %s.

usermanagement = Benutzerverwaltung

username = E-Mail-Adresse

userpass = Passwort

validation.checkFileLength   = Profilbild-Datei ist zu groß. Max. 100 Kb.
validation.email             = Keine g&uuml;ltige E-Mail-Adresse
validation.equals            = Best&auml;tigung stimmt nicht &uuml;berein
validation.invalidLogin      = Fehlerhafte E-Mail-Adresse und/oder falsches Passwort
validation.isValidDatestring = Ung&uuml;ltiges Datumsformat
validation.isValidLanguage   = Ung&uuml;ltige Sprache
validation.isValidTimezone   = Ung&uuml;ltige Zeitzone
validation.maxSize           = %s darf maximal %2$d Zeichen lang sein
validation.minSize           = %s ist zu kurz
validation.range             = Muss zwischen %2$d und %3$d liegen
validation.required          = %s darf nicht leer sein
validation.userNotExists     = Diese E-Mail-Adresse existiert nicht

view.user.point  = Du hast aktuell <b>%s Punkt</b> und bist auf <b>Platz %s</b> von %s
view.user.points = Du hast aktuell <b>%s Punkte</b> und bist auf <b>Platz %s</b> von %s

warning = Warnung

warning.change.active = Du kannst Dich nicht selbst aktivieren/deaktivieren.
warning.change.admin  = Du kannst Deinen eigenen Admin-Status nicht &auml;ndern.
warning.delete.user   = Du kannst Dich nicht selbst l&ouml;schen.

warsaw = Warschau

wroclaw = Breslau

yes = Ja

youranswer = Deine Tipp

yourbet = Dein Tipp
