10spieltag = 10. Matchday
11spieltag = 11. Matchday
12spieltag = 12. Matchday
13spieltag = 13. Matchday
14spieltag = 14. Matchday
15spieltag = 15. Matchday
16spieltag = 16. Matchday
17spieltag = 17. Matchday
18spieltag = 18. Matchday
19spieltag = 19. Matchday
1spieltag = 1. Matchday
20spieltag = 20. Matchday
21spieltag = 20. Matchday
22spieltag = 22. Matchday
23spieltag = 23. Matchday
24spieltag = 24. Matchday
25spieltag = 25. Matchday
26spieltag = 26. Matchday
27spieltag = 27. Matchday
28spieltag = 28. Matchday
29spieltag = 29. Matchday
2spieltag = 2. Matchday
30spieltag = 30. Matchday
31spieltag = 31. Matchday
32spieltag = 32. Matchday
33spieltag = 33. Matchday
34spieltag = 34. Matchday
3spieltag = 3. Matchday
4spieltag = 4. Matchday
5spieltag = 5. Matchday
6spieltag = 6. Matchday
7spieltag = 7. Matchday
8spieltag = 8. Matchday
9spieltag = 9. Matchday
ArenaLviv = Arena Lviv
Croatia = Croatia
CzechRepublic = Czech Republic
Denmark = Denmark
DonbassArena = Donbass Arena
Donetsk = Donetsk
England = England
EuropeanChampion = European Champion
Final = Final
FirstRound = First round
France = France
Gdansk = Gdansk
Germany = Germany
Greece = Greece
GroupA = Group A
GroupB = Group B
GroupC = Group C
GroupD = Group D
Italy = Italy
Kharkiv = Kharkiv
Kiev = Kiev
Lviv = Lviv
MetalistStadium = Metalist Stadium
MunicipalStadium = Municipal Stadium
NationalStadium = National Stadium
Netherlands = Netherlands
OlympicStadium = Olympic Stadium
PGEArena = PGE Arena
Poland = Poland
Portugal = Portugal
Poznan = Poznan
Quarterfinals = Quarterfinals
RepublicofIreland = Republic of Ireland
Russia = Russia
SecondRound = Second round
Seminfinals = Semifinals
Spain = Spain
Sweden = Sweden
ThirdRound = Third round
Ukraine = Ukraine
Vice-EuropeanChampion = Vice-European Champion
Warsaw = Warsaw
WhowillbeEuropeanChampion = Who will be European Champion?
WhowillbeMaster = Who will be german Champion?
WhowillbeSpringChampion = Who will be autumn champions?
WhowillbeVice-EuropeanChampion = Who will be Vice-European Champion?
WhowillbeViceWorldChampion = Who will be Vice-Champion?
Whowillbedowngraded = Who will placed 18th?
WhowillbegroupwinnersinGroupA = Who will win Group A?
WhowillbegroupwinnersinGroupB = Who will win Group B?
WhowillbegroupwinnersinGroupC = Who will win Group C?
WhowillbegroupwinnersinGroupD = Who will win Group D?
WhowillbegroupwinnersinGroupG = Who will win Group G?
WhowillbegroupwinnersinGroupH = Who will win Group H?
WhowillbegroupwinnersinGroupe = Who will win Group E?
WhowillbegroupwinnersinGroupf = Who will win Group F?
WhowillbeworldChampion = Who will be World Champion?
WinnerGroupA = Winner Group A
WinnerGroupB = Winner Group B
WinnerGroupC = Winner Group C
WinnerGroupD = Winner Group D
WinnerGroupE = Winner Group E
WinnerGroupF = Winner Group F
WinnerGroupG = Winner Group G
WinnerGroupH = Winner Group H
WorldChampion = World Champion
Wroclaw = Wroclaw
admin.changeactive.confirm   = 'Are you sure, that the user ** %s ** should be activated?'
admin.changeadmin.confirm    = 'Are you sure, that the user ** %s ** should be admin?'
admin.changedeactive.confirm = 'Are you sure, that the user ** %s ** should be deactivated?'
admin.changedeadmin.confirm  = 'Are you sure, that the user ** %s ** should not be admin anymore?'
admin.deleteuser.confirm     = 'Are you sure, that the user ** %s ** should be deleted?'
admin.user.edited            = New user data was saved.
admin.user.isactive          = User is activated
admin.user.isadmin           = User is admin
admin.user.isnotactive       = User is not activated
admin.user.isnotadmin        = User is not admin
algeria = Algeria
app.administration            = Administration
app.auth.back                 = Back
app.auth.email                = e-mail-address
app.auth.email.confirmation   = e-mail-address confirmation
app.auth.forgotten            = Forgot password?
app.auth.forgotten.header     = Rudeltippen - Forgot password?
app.auth.login                = Rudeltippen - Please login
app.auth.newpassowrd          = Rudeltippen - Enter your new Passwort
app.auth.please.register      = Rudeltippen - Register yourself
app.auth.register             = Register
app.auth.rememberme           = Remember me
app.auth.success.header       = Rudeltippen. Registration successful
app.auth.success.message      = Your registration was successful and an e-mail to your e-mail-address has been sent. Please klick the link in the e-mail to confirm your e-mail-address.
app.auth.username.email       = Username / e-mail
app.auto.update               = Auto update
app.automatic.calculation     = Automatic calculation
app.betting.game              = Betting game
app.calculating               = <h2>Calculating...<br/>This kann take a minute!</h2>
app.correct.differences       = Correct differences
app.correct.tendences         = Correct tendences
app.correct.tips              = Correct tips
app.date.time                 = Date - Time
app.error                     = Error
app.hide                      = Hide
app.jobs.active               = Active
app.jobs.description          = Description
app.jobs.execute              = Execute
app.jobs.is.active            = Job is active
app.jobs.isnot.active         = Job is not active
app.jobs.last                 = Last execution
app.jobs.name                 = Name
app.jobs.scheduled            = Planned
app.jobs.status               = Status
app.jobs.update               = Update
app.logout                    = Logout
app.message                   = Message
app.myprofile                 = My profile
app.new.data.time             = Select date and time
app.new.email                 = new e-mail-address
app.new.email.confirmation    = New e-mail-address confirmation
app.new.password              = New password
app.new.password.confirmation = New password confirmation
app.new.place                 = Enter new place
app.new.username              = New username
app.new.webservice.id         = Enter new Webservice ID
app.place.tipps               = Place tips
app.place.tips                = Place tipps
app.playday                   = Playday
app.points                    = Points
app.points.player             = Points per player
app.points.total              = Total points
app.results                   = Results
app.results.enter             = Enter results
app.rudelmail.send            = Send an e-mail to all active user.
app.show                      = Show
app.statistics.number         = Number
app.statistics.result         = Result
app.success                   = Success
app.tables                    = Tables
app.tipoverview               = Tips overview
app.tournament                = Tournament
app.tournament.brackets       = Edit brackets
app.tournament.brackets.info  = In particular on tournaments with playoffs, it might be required to edit the places of brackets. The places of teams in the brackets can be handled automaticly or manuel. By default the places will be calculate automaticly. If a place of a team has been edited (just click on a place an give the team a new position), the bracket has to be mangement manuely. This can be reversed, by checking the checkbox for "automatic calculation". On overy change there has to be a re-calculation to set the playoff places correctly. 
app.tournament.calculate      = Re-calculate
app.tournament.games          = Edit games
app.tournament.games.info     = The kickoff of games will be updated automaticly via OpenLigaDB if a Webservice ID f\u00FCr a game is present. If you want to set kickoff manuely, you have to check the checkbox "Auto update". Afterewards you can set a new kickoff by clicking the date of the game. If a Webservice ID for a game is present, the result will be automaticly updated via OpenLigaDB. On playoff game, where the teams are not set, there can't be a Webservice ID as the game does not exists on OpenLigaDB yet. You have to either set the result of the game manuely, or set the Webservice ID if the game exists on OpenLigaDB. All existing games with their Webservice ID for the World Cup 2014 can be checked at the URL %1$s with the GroupOrderID '1', the LeageShortcut 'WM-2014' and the LeagueSeason '2014'.
app.tournament.management     = Tournamentmanagement
app.update.error              = Error!
app.update.saved              = Saved!
app.user.management           = Usermanagement
app.warning                   = Warning
app.webservice.id             = Webservice ID
areyounew = New at Rudeltippen?
argentina = Argentina
attention = Attention
australia = Australia
awayteam = Away
bayerleverkusen = Bayer Leverkusen
belgium = Belgium
betending = Predictions ends
betquote = Tip-rate
betreminder = Tip reminder
bonusTipEnding = Bonus tip ending
borussiadortmund = Borussia Dortmund
borussiamonchengladbach = Borussia M&ouml;nchengladbach
bosnia = Bosnia and Herzegovina
brazil = Brazil
bundesliga = 1. Bundesliga
camerun = Camerun
champion = Champion
changeemail = Change email address
changenotifications = Change notifications
changepassword = Change password
changepicture = Change profile picture
changeusername = Change username
chile = Chile
codeivor = Ivory Coast
columbia = Columbia
confirm.message = A confirmation email has been sent to your email address. Please click on the link listed there.
controller.auth.logout               = You've been logged out.
controller.auth.newpassword          = Information to reset your password has been sent to your email address.
controller.auth.passwordreset        = Your password has been reset!
controller.auth.repass               = A new password has been sent to your email address.
controller.auth.resenderror          = Your input is either incorrect or the user does not exist.
controller.games.tippsstored         = Results were successfully saved!
controller.profile.deletedpicture    = Your profile picture was deleted
controller.profile.notifications     = Your notification settings were successfully changed.
controller.profile.updatepassword    = Your password was successfully changed.
controller.profile.updatepicture     = Your profile picture has been updated successfully.
controller.profile.updatepicturefail = An error occurred while storing your profile picture. Please try again!
controller.profile.updateusername    = Information to change you email address has been sent to your email address.
controller.setup.dateerror           = Bonus tip end dates must be in the format yyyy-MM-dd HH:mm:ss.
controller.setup.setup               = Initial setup was successful.
controller.tipps.bonussaved          = Your bonus tips have been successfully saved!
controller.tipps.novalidtipps        = No tips saved because no valid tips were given.
controller.tipps.tippsstored         = Your tips have been successfully saved!
controller.tipps.twitter.bonus       = has placed bonus tips
controller.tipps.twitter.games       = has placed a tip
controller.users.accountactivated    = Your account has been successfully activated! You can login now with your username and password!
controller.users.changedusername     = Your email address has been changed successfully. Please log in with your new credentials.
controller.users.changeduserpass     = Your password was successfully changed. Please log in with your new credentials.
controller.users.emailexists         = The email address already exists
controller.users.forgotuserpass      = A new password has been sent to your email address.
controller.users.invalidtoken        = Invalid confirmation code. Please try again.
controller.users.invalidusername     = Only uppercase and lowercase letters, numbers and the symbols "-" or "_" are allowed.
controller.users.setuperror          = YML-File not found
controller.users.twitter             = has registered
controller.users.usernamexists       = The username already exists
correct.extratips   = Correct extratips
correctdifferences = Correct differences
correctresults = Correct results
correctresultsquote = correct tips
correcttendence = Correct trends
costarica = Costa Rica
create.message = Your registration was successful and an email to your email address is on the way. <br /> Please click on the link in the email to confirm your email address.
croatia = Croatia
current.profilepicture = Current profile picture
currentplayday = Current playday
dashboard = Dashboard
date = Date
dateString = Date format
daysago = %s days ago
delete = Delete
delete.picture.confirm = 'Are you sure you want to delete your current profile picture?'
donetsk = Donetsk
downgraded = Placed 18th
ecuador = Ecudar
eintrachtbraunschweig = Eintracht Braunschweig
eintrachtfrankfurt = Eintracht Frankfurt
email = Email
emailconfirmation = Confirm email
england = England
error = Error
error.loading.user = Error while loading user data.
erroroccured = A processing error has occurred!
execute = Execute
extrapoints = Bonus points
extraquestion = Bonus question
extratips = Bonus tips
extratips.statistic = %s from %2$d possible extratips
fcaugsburg = FC Augsburg
fcbayernmunchen = FC Bayern M&uuml;nchen
fcnurnburg = 1. FC N\u00FCrnberg
fcschalke = FC Schalke 04
finalresult = after extra time / penalty shootout
finals = Finals
firstpage = First
firstround = Group stage
forgotten = Did you forget your password?
fortunadusseldorf = Fortuna D&uuml;sseldorf 
france = Frankreich
fsvmainz = 1. FSV Mainz 05
game = Game
games = Games
gamesdraw = D
gameslost = L
gameswon = W
gdansk = Gdansk
germany = Germany
ghana = Ghana
goals = Goals
goalsdiff = Diff
greece = Greece
groupa = Group A
groupb = Group B
groupc = Group C
groupd = Group D
groupe = Group E
groupf = Group F
groupg = Group G
grouph = Group H
groups = Groups
hamburgsv = Hamburger SV
hannover = Hannover 96
hello = Hello
helper.eight      = Eigth
helper.fifth      = Fifth
helper.first      = First
helper.fourth     = Fourth
helper.ninth      = Ninth
helper.second     = Second
helper.seventh    = Seventh
helper.six        = Six
helper.tenth      = Tenth
helper.third      = Third
helper.tweetscore = Results updated:
herthabsc = Hertha BSC
hometeam = Home
honduras = Honduras
ie = o.p.
in.day                 = in %s day
in.days                = in %s days
in.ended               = Ended
in.hour                = in %s hour
in.hours               = in %s hours
in.minute              = in %s minute
in.minutes             = in %s minutes
in.month               = in %s month
in.months              = in %s month
in.second              = in %s second
in.seconds             = in %s seconds
in.year                = in %s year
in.years               = in %s years
info = Info
info.change.activate   = The user <b>%s</b> was activated.
info.change.admin      = The user <b>%s</b> is now admin.
info.change.deactivate = The user <b>%s</b> was deactivated.
info.change.deadmin    = The user <b>%s</b> is not admin anymore.
info.delete.user       = The user <b>%s</b> was deleted.
info.rudelmail.send    = Rudelmail was sent successfuly
iran = Iran
isactive = Aktivated
isadmin = Admin
italy = Italy
japan = Japan
jobs = Jobs
js.at           = at
js.daysago      = %s days ago
js.hoursago     = %s hours ago
js.justnow      = Just now
js.minutesago   = %s minutes ago
js.onedayago    = One day ago
js.onehourago   = One hour ago
js.oneminuteago = One minute ago
js.oneyearago   = One year ago
js.secondsago   = %s seconds ago
kharkiv = Kharkiv
kiev = Kiev
korea = South Korea
lastgames = Last games
lastpage = Last
lastsixteen = Second round
location = Venue
login = Login
login.legend = Please enter your user information
logout = Logout
lviv = Lviv
mail.footer                         = You can deactivate this notification under "My profile".
mail.games                          = Games
mail.gametips                       = Enclosed you find an overview of tips of just begun games.
mail.newuser                        = A new user just registered.
mail.noextras                       = No extra tips
mail.nogames                        = No games
mail.placetips                      = This is a reminder for tips that have to be placed today.
mail.tipto                          = To be submitted until
mail.updated.failed                 = Automatic results update failed
mails.message.activate              = To complete your registration, please follow this link:
mails.message.changeusername        = To complete the change of your email address, please follow this link:
mails.message.changeuserpass        = To complete the change of your password, click on the link below:
mails.message.forgotuserpass        = To recieve your new password, please follow this link:
mails.newuser.header                = A new user just registered
mails.reminder.deactivate           = You can disable this notice at any time under "My profile".
mails.reminder.extratips            = The following bonus tips should be placed today
mails.reminder.header               = You want to be reminded when tips need to be submitted.
mails.reminder.tips                 = The following tips should be placed today
mails.subject.activate              = Your Registration
mails.subject.changeusername        = Change email address
mails.subject.changeuserpass        = Change password
mails.subject.confirmusernamechange = Username (email address) is changed
mails.subject.forgotuserpass        = I forgot my password
mails.subject.newpassword           = Your new password
mails.subject.newuser               = New User
mails.subject.notification          = Result notification
mails.subject.registration          = Your registration
mails.subject.reminder              = Tip reminder
mails.subject.standings             = The top 3
mails.subject.updatefailed          = Result updates failed
mails.subject.updates               = Game data was updated
mails.tips.due                      = Deadline
mails.top3.subject                  = The Top 3
mailservice.newuserpass.body = Your password has been reset and you can now login with the following password:
maxprofile = (max. %s Kilobyte)
message = Message
mexico = Mexico
minutesBeforeTipp = Minutes before the tipping period ends
model.game.losergame      = Loser game
model.game.notenoughtipps = N/A
model.game.winnergame     = Winner game
model.user.place          = Place
model.user.point          = Point
model.user.points         = Points
model.user.tipped         = Tip submitted
myprofile = My profile
name = Betting game name
netherland = Netherlands
newemail = new email
newemailconfirm = Confirm new email
newpassword = New Password
newpasswordconfirm = Confirm new password
newprofilepicture = New profile picture
newusername = New username
nextgames = Next games
nigeria = Nigeria
no = No
noextratips = No bonus tips
nogamesyet = No games have been played yet.
nomoregamesyet = Currently there are no more games.
notextratips = No bonus tips
notifications = Notifications
notips = No tips
notset = Has not been fixed yet
nv = a.e.
or = or
overtime.ie = o.p.
overtime.nv = a.e.
overview = Tip overview
pageback = Back
pagebefore = Forward
password = Password
passwordconfirmation = Confirm password
picture = Profile picture
place = Place
place3 = 3rd Place Match
placedbets = Submitted tips
placedbets.value = %s from %s possible tips
playdayoverview = Playday overview
playdays = Playdays
playedresults = Results
playoffs = Playoffs
pleasechoose = Please choose
pleasecoose = Please choose
pleaselogin = Please login
points = Points
points.to.top.many = You have %s points difference to place 1.
points.to.top.one  = You have %s point difference to place 1.
pointsGameDraw = Points for a draw
pointsGameWin = Points for a win
pointsTipp = Points for a correct tip
pointsTippDiff = Points for the correct difference
pointsperbet = Points per tip
pointsperplayday = Points per matchday
portugal = Portugal
poznan = Poznan
profile.maxpicturesize = Profile picture should not exceed %s Kilobyte
profilepicture = Profile picture
quarterfinals = Quarter finals
registered = Registered at
registration = Registration
registrationsuccsesfull = Registration successful!
regulartime = After 90 mins
result = Result
resultreminder = Result notification
results = Enter results
rudelmail = Rudelmail
rules = Rules
rules.bet.minutes             = Placing a tip
rules.bet.minutes.value       = Until %s minutes before kickoff
rules.extras.time             = Until %s
rules.global                  = General Information
rules.global.1                = The tips of the other players are visible from the start of the game.
rules.global.2                = In the tip Overview, tip number in parentheses indicates the number of points for this tip.
rules.global.3                = A tendence on the Dashboard will be displayed if there are at least 4 tips for the game.
rules.legend                  = Here you can find all the rules at a glance
rules.nintyminutesinfo        = If player places a tip on a team's victory after 90 minutes and this team wins after extra time and / or penalties, the player receives no points. Only the score after 90 minutes counts.
rules.points.extras           = Placing bonus tips
rules.points.playoffs         = Tip-count in playoffs
rules.points.standings        = The order of the ranking list will be rated on the following criteria:
rules.points.standings.1      = Total points
rules.points.standings.2      = Number of correct tips
rules.points.standings.3      = Number of correct differences
rules.points.standings.4      = Number of correct trends
rules.points.standings.5      = Number of correct extra tips
rules.points.standings.header = Equal points
rules.points.standings.same   = If after this assessment, one or more players still have the same place, the winner is chosen by lot.
russia = Russia
save = Save
scfreiburg = SC Freiburg
semifinals = Semi finals
send = Send
sendstandings = The top 3
settings = Settings
setup.countfinalresult    = Count tips<br/>Results after...
setup.datestring          = Date format
setup.enableregistration  = Registration enabled
setup.extratipending      = Bonus tip ends on
setup.extratipending.help = The date must be in the format yyyy-mm-dd hh:mm:ss in your time zone.
setup.finalresult         = Final result (including extra time / penalty shootout)
setup.informontipper      = Inform Admin(s) on new registrations
setup.legend              = Your betting game settings
setup.maxpicturesize      = Max. Profile picture size in bytes
setup.minutesbefore       = Minutes before the game starts, before a tip has to be placed
setup.name                = Betting game Name
setup.name.help           = The name of the betting game. Will be used in emails.
setup.ninetyminutes       = Result after 90 minutes
setup.pointsbet           = Points for a correct Tip
setup.pointsbetdiff       = Points for a correct difference
setup.pointsbettrend      = Points for a correct trend
setup.pointsgamedraw      = Points for a draw
setup.pointsgamewin       = Points for a win
setup.saved               = Changes to the setup have been saved successfully
setup.theme               = Theme
setup.timestring          = Time format
setup.timezone            = Timezone
setup.timezonelang        = Timezone language
setup.tournament          = Tournament
setupattention = The setup has already been executed! A Re-run of the setup will erase ALL existing data!
spain = Spain
springchampion = autumn champions
spvgggreutherfurth = SpVgg Greuther F\u00FCrth 
standings = Standings
statistics = Statistics
stayloggedin = Remember me
subject = Subject
suisse = Suisse
system.invalidtheme      = No valid theme selected
system.invalidtournament = Invalid Tournament
table = Table
tableplaces = Table places
tables = Tables
team = Team
tendence = Trend (W/D/L)
time = Time
timeString = Time format
tiped = Tip placed
tipedresults = Tipped results
tipper = Player
tips = Place tips
tipstatistic = Tipp statistic
topthree = The Top 3
topthree.notification = The top 3 after %s
totalpoints = Total points
tournament = Tournament overview
tsghoffenheim = TSG 1899 Hoffenheim
twitternews = Twitter news
update.legend             = System-Update
update.notice             = The following SQL-Statements will be executed
updated.success = The updates have been performed successfully.
updates.connection.failed = The connection to the Update-URL could not be established. Please try again later.
updates.nonverify         = The authenticity of the Update could not be verified.
updates.statements        = The following statements were executed:
updates.success           = All updates have been performed successfully.
uruguay = Uruguay
usa = USA
user = User
user.placandpoints.many = You have <b>%s points</b> and are at <b>place %s</b> from %s.
user.placandpoints.one  = You have <b>%s point</b> and are at <b>place %s</b> from %s.
usermanagement = User management
username = Email address
userpass = Password
validation.checkFileLength   = Profile picture file is too large
validation.email             = Not a valid email address
validation.emailNotExists    = The e-mail-address does not exist
validation.equals            = Confirmation does not match
validation.invalidLogin      = Incorrect email address and / or wrong password
validation.isValidDatestring = Invalid date format
validation.isValidLanguage   = Invalid language
validation.isValidTimezone   = Invalid timezone
validation.maxSize           = %s should have a maximum of %2$d characters
validation.minSize           = %s has to be at least %2$d characters
validation.range             = has to be between %2$d and %3$d
validation.required          = %s must not be empty
validation.userNotExists     = This user does not exist
vfbstuttgart = VfB Stuttgart
vflwolfsburg = VfL Wolfsburg
viceworldchampion = Vice world champion
view.user.point  = You have <b>%s Point</b>. You are on rank <b>%s</b> of %s
view.user.points = You have <b>%s Points</b>. You are on rank <b>%s</b> of %s
warning = Warning
warning.change.active = You can not activated/deactivate yourself
warning.change.admin  = You can not change your own admin status.
warning.delete.user   = The user was not deleted, because you can not delete yourself.
warsaw = Warsaw
werderbremen = Werder Bremen
wroclaw = Wroclaw
yes = Yes
youranswer = Your tip
yourbet = Your tip
playday=Playday
job.cleanupjob.description=Cleans up the database by removing users which did not activate their account within 48 hours after registration.
job.cleanupjob.executed=Runs daily at 02:00
job.gametipjob.description=Sends an email once to every activated user, containing all tips from all users for started games.
job.gametipjob.executed=Runs every minute
job.playdayjob.description=Updates the Kickoff time and MatchID of the current and the next three Playdays from OpenLiga.de
job.playdayjob.executed=Runs daily at 05:00
job.reminderjob.description=Sends a reminder email to every activated user, reminding them of tips for games and extra.
job.reminderjob.executed=Runs daily at 01:00
job.resultsjob.descrption=Checks if games have started and if results for this games are available.
job.resultsjob.executed=Runs every minute
app.bonus.tooltip=Click on the arrow on the right to show or hide the extratips