nickname=Nickname
username=E-Mail-Adresse
userpass=Passwort
picture=Profilbild
pointsGameWin=Punkte für einen Sieg
pointsGameDraw=Punkte für ein Unentschieden
pointsTipp=Punkte für einen richtigen Tipp
pointsTippDiff=Punkte für die richtige Differenz
minutesBeforeTipp=Minuten vor Tippende
confirm.message=Eine Bestätigungsemail wurde an Deine E-Mail-Adresse versendet. Bitte klicke auf den dort aufgeführten Link.
validation.required=%s darf nicht leer sein
validation.email=Keine gültige E-Mail-Adresse
validation.equals=Bestätigung stimmt nicht überein
validation.minSize=%s ist zu kurz
validation.maxSize=%s darf maximal %2$d Zeichen lang sein
validation.userNotExists=Diese E-Mail-Adresse existiert nicht
validation.invalidLogin=Fehlerhafte E-Mail-Adresse und/oder falsches Passwort
validation.checkFileLength=Profilbild-Datei ist zu groß. Max. 100 Kb.
validation.isValidTimezone=Ungültige Zeitzone
validation.isValidDatestring=Ungültiges Datumsformat
validation.isValidLanguage=Ungültige Sprache
controller.auth.newpassword=Informationen zum Zurücksetzen Deines Passworts wurden an Deine E-Mail-Adresse versendet.
controller.auth.repass=Ein neues Passwort wurde an Deine E-Mail-Adresse versendet.
controller.auth.logout=Du wurdest erfolgreich abgemeldet.
controller.games.tippsstored=Ergebnisse wurden erfolgreich gespeichert!
controller.tipps.bonussaved=Deine Bonus-Tipps wurden erfolgreich gespeichert!
controller.tipps.tippsstored=Deine Tipps wurden erfolgreich gespeichert!
controller.tipps.twitter.bonus=hat einen Bonus-Tipps abgegeben
controller.tipps.twitter.games=hat Tipps abgegeben
controller.tipps.novalidtipps=Es wurden keine Tipps gespeichert, da keine gültigen Tipps abgegeben wurden.
controller.users.invalidtoken=Ungültiger Bestätigungscode. Bitte versuche es noch einmal.
controller.users.accountactivated=Dein Account wurde erfolgreich aktiviert! Du kannst Dich ab sofort mit Deinen Zugangsdaten anmelden!
controller.profile.updateusername=Informationen zum ändern Deiner E-Mail-Adresse wurde an Deine neue E-Mail-Adresse versendet.
controller.profile.updatepassword=Dein Passwort wurde erfolgreich geändert.
controller.profile.updatepicture=Dein Profilbild wurde erfolgreich aktualisiert.
controller.profile.updatepicturefail=Beim speichern Deines Profilbilds ist ein Fehler aufgetreten. Bitte versuche es noch einmal!
controller.profile.updatenickname=Dein Nickname wurde erfolgreich geändert.
controller.profile.notifications=Deine Benachrichtigungseinstellungen wurden erfolgreich geändert.
controller.auth.resenderror=Entweder ist Deine Eingabe fehlerhaft oder der Benutzer existiert nicht.
controller.users.emailexists=Die eingegebene E-Mail-Adresse existiert bereits
controller.users.nicknamexists=Der eingegeben Nickname existiert bereits
controller.users.twitter=hat sich registriert
controller.users.changedusername=Deine E-Mail-Adresse wurde erfolgreich geändert. Bitte melde dich mit Deinen neuen Zugangsdaten an.
controller.users.changeduserpass=Dein Passwort wurde erfolgreich geändert. Bitte melde dich mit Deinen neuen Zugangsdaten an.
controller.users.forgotuserpass=Ein neues Passwort wurde an Deine E-Mail-Adresse versendet.
controller.users.setuperror=YML-Datei wurde nicht gefunden.
controller.setup.setup=Initiales Setup wurde erfolgreich durchgeführt.
controller.setup.dateerror=BonusTipp Endatum muss im Format yyyy-MM-dd HH:mm:ss angegeben werden.
model.game.notenoughtipps=Zu wenige Tipps
mails.subject.registration=Deine Registrierung
mails.subject.reminder=Tipp-Erinnerung
mails.subject.newpassword=Dein neues Passwort
mails.subject.newuser=Neuer Benutzer
mails.subject.updatefailed=Ergebnis-Aktualisierung fehlgeschlagen
mails.subject.confirmusernamechange=Benutzername (E-Mail-Adresse) geändert
mails.subject.changeusername=E-Mail-Adresse ändern
mails.subject.changeuserpass=Passwort ändern
mails.subject.forgotuserpass=Passwort vergessen
mails.subject.activate=Deine Registrierung
mails.message.activate=Um Deine Registrierung abzuschließen, klicke bitte auf folgenden Link:
mails.message.changeusername=Um die Änderung Deiner E-Mail-Adresse abzuschließen, klicke bitte auf folgenden Link:
mails.message.forgotuserpass=Um eine neues Passwort zu erhalten, klicke bitte auf folgenden Link:
mails.message.changeuserpass=Um die Änderung Deines Passwortes abzuschließen, klicke bitte auf folgenden Link:
model.user.tipped=Getippt
model.game.winnergame=Sieger Spiel
model.game.losergame=Verlierer Spiel
model.user.place=Platz
model.user.point=Punkt
model.user.points=Punkte
helper.first=Erster
helper.second=Zweiter
helper.third=Dritter
helper.fourth=Vierter
helper.fifth=Fünfter
helper.six=Sechster
helper.seventh=Siebter
helper.eight=Achter
helper.ninth=Neunter
helper.tenth=Zehnter
helper.tweetscore=Ergebnis eingetragen:
in.second=in %s Sekunde
in.seconds=in %s Sekunden
in.minute=in %s Minute
in.minutes=in %s Minuten
in.hour=in %s Stunde
in.hours=in %s Stunden
in.day=in %s Tag
in.days=in %s Tagen
in.month=in %s Monat
in.months=in %s Monaten
in.year=in %s Jahr
in.years=in %s Jahren
in.ended=Beendet
view.user.point=Du hast aktuell <b>%s Punkt</b> und bist auf <b>Platz %s</b> von %s
view.user.points=Du hast aktuell <b>%s Punkte</b> und bist auf <b>Platz %s</b> von %s
extratips=Bonustips
game=Spiel
date=Datum
time=Uhrzeit
location=Spielort
hometeam=Heimmannschaft
awayteam=Ausw&auml;rtsmannschaft
regulartime=Nach 90 Min.
finalresult=ach Verl&auml;ngerung/Elfmeterschie&szlig;en
result=Ergebnis
notset=Steht noch nicht fest
save=Speichern
topthree=Die Top 3
tipper=Tipper
nickname=Nickname
points=Punkte
extrapoints=Bonuspunkte
totalpoints=Gesamtpunkte
lastgames=Die letzten Spiele
yourbet=Dein Tipp
nogamesyet=Es haben noch keine Spiele statt gefunden.
twitternews=Twitter News
nextgames=Die n&auml;chsten Spiele
tendence=Tendenz (S/U/N)
nomoregamesyet=Aktuell gibt es keine weiteren Spiele.
login.legen=Bitte gib Deine Benutzerdaten ein
email=E-Mail
place=Platz
emailconfirmation=E-Mail wiederholen
password=Passwort
passwordconfirmation=Passwort wiederholen
send=Absenden
forgotten=Hast Du Dein Passwort vergessen?
pleaselogin=Bitte melde Dich an
login=Anmelden
registrationsuccsesfull=Registrierung erfolgreich!
create.message=Deine Registrierung war erfolgreich und eine E-Mail an deine E-Mail-Adresse ist unterwegs.<br /> Bitte klicke auf den Link in der E-Mail um Deine E-Mail-Adresse zu best&auml;tigen. Danach kannst du sofort mit dem Tippen beginnen!