# Saved by @messages on Thu Jun 28 17:15:34 CEST 2012
ArenaLviv=Arena Lviv
Croatia=Croatia
CzechRepublic=Czech Republic
Denmark=Denmark
DonbassArena=Donbass Arena
Donetsk=Donetsk
England=England
EuropeanChampion=European Champion
Final=Final
FirstRound=First round
France=France
Gdansk=Gdansk
Germany=Germany
Greece=Greece
GroupA=Group A
GroupB=Group B
GroupC=Group C
GroupD=Group D
Italy=Italy
Kharkiv=Kharkiv
Kiev=Kiev
Lviv=Lviv
MetalistStadium=Metalist Stadium
MunicipalStadium=Municipal Stadium
NationalStadium=National Stadium
Netherlands=Netherlands
OlympicStadium=Olympic Stadium
PGEArena=PGE Arena
Poland=Poland
Portugal=Portugal
Poznan=Poznan
Quarterfinals=Quarterfinals
RepublicofIreland=Republic of Ireland
Russia=Russia
SecondRound=Second round
Seminfinals=Semifinals
Spain=Spain
Sweden=Sweden
ThirdRound=Third round
Ukraine=Ukraine
Vice-EuropeanChampion=Vice-European Champion
Warsaw=Warsaw
WhowillbeEuropeanChampion=Who will be European Champion?
WhowillbeVice-EuropeanChampion=Who will be Vice-European Champion?
WhowillbegroupwinnersinGroupA=Who will win Group A?
WhowillbegroupwinnersinGroupB=Who will win Group B?
WhowillbegroupwinnersinGroupC=Who will win Group C?
WhowillbegroupwinnersinGroupD=Who will win Group D?
WinnerGroupA=Winner Group A
WinnerGroupB=Winner Group B
WinnerGroupC=Winner Group C
WinnerGroupD=Winner Group D
Wroclaw=Wroclaw
admin.changeactive.confirm='Are you sure, that the user ** %s ** should be activated?'
admin.changeadmin.confirm='Are you sure, that the user ** %s ** should be admin?'
admin.changedeactive.confirm='Are you sure, that the user ** %s ** should be deactivated?'
admin.changedeadmin.confirm='Are you sure, that the user ** %s ** should not be admin anymore?'
admin.deleteuser.confirm='Are you sure, that the user ** %s ** should be deleted?'
admin.user.edited=New user data was saved.
admin.user.isactive=User is activated
admin.user.isadmin=User is admin
admin.user.isnotactive=User is not activated
admin.user.isnotadmin=User is not admin
attention=Attention
awayteam=Away
betending=Predictions ends
betquote=Tip-rate
betreminder=Tip reminder
bonusTipEnding=Bonus tip ending
changeemail=Change email address
changenickname=Change Nickname
changenotifications=Change notifications
changepassword=Change password
changepicture=Change profile picture
confirm.message=A confirmation email has been sent to your email address. Please click on the link listed there.
controller.auth.logout=You've been logged out.
controller.auth.newpassword=Information to reset your password has been sent to your email address.
controller.auth.repass=A new password has been sent to your email address.
controller.auth.resenderror=Your input is either incorrect or the user does not exist.
controller.games.tippsstored=Results were successfully saved\!
controller.profile.deletedpicture=Your profile picture was deleted
controller.profile.notifications=Your notification settings were successfully changed.
controller.profile.updatenickname=Your nickname was changed successfully.
controller.profile.updatepassword=Your password was successfully changed.
controller.profile.updatepicture=Your profile picture has been updated successfully.
controller.profile.updatepicturefail=An error occurred while storing your profile picture. Please try again\!
controller.profile.updateusername=Information to change you email address has been sent to your email address.
controller.setup.dateerror=Bonus tip end dates must be in the format yyyy-MM-dd HH\:mm\:ss.
controller.setup.setup=Initial setup was successful.
controller.tipps.bonussaved=Your bonus tips have been successfully saved\!
controller.tipps.novalidtipps=No tips saved because no valid tips were given.
controller.tipps.tippsstored=Your tips have been successfully saved\!
controller.tipps.twitter.bonus=has placed bonus tips
controller.tipps.twitter.games=has placed a tip
controller.users.accountactivated=Your account has been successfully activated\! You can login now with your username and password\!
controller.users.changedusername=Your email address has been changed successfully. Please log in with your new credentials.
controller.users.changeduserpass=Your password was successfully changed. Please log in with your new credentials.
controller.users.emailexists=The email address already exists
controller.users.forgotuserpass=A new password has been sent to your email address.
controller.users.invalidnickname=Only uppercase and lowercase letters, numbers and the symbols "-" or "_" are allowed.
controller.users.invalidtoken=Invalid confirmation code. Please try again.
controller.users.nicknamexists=The Nickname already exists
controller.users.setuperror=YML-File not found
controller.users.twitter=has registered
correct.extratips=Correct extratips
correctdifferences=Correct differences
correctresults=Correct results
correctresultsquote=correct tips
correcttendence=Correct trends
create.message=Your registration was successful and an email to your email address is on the way. <br /> Please click on the link in the email to confirm your email address.
current.profilepicture=Current profile picture
dashboard=Dashboard
date=Date
dateString=Date format
daysago=%s days ago
delete.picture.confirm='Are you sure you want to delete your current profile picture?'
delete=Delete
donetsk=Donetsk
email=Email
emailconfirmation=Confirm email
error.loading.user=Error while loading user data.
error=Error
erroroccured=A processing error has occurred\!
execute=Execute
extrapoints=Bonus points
extraquestion=Bonus question
extratips.statistic=%s from %2$d possible extratips
extratips=Bonus tips
finalresult=after extra time / penalty shootout
firstpage=First
firstround=Group stage
forgotten=Did you forget your password?
game=Game
games=Games
gamesdraw=D
gameslost=L
gameswon=W
gdansk=Gdansk
goals=Goals
goalsdiff=Diff
groups=Groups
hello=Hello
helper.eight=Eigth
helper.fifth=Fifth
helper.first=First
helper.fourth=Fourth
helper.ninth=Ninth
helper.second=Second
helper.seventh=Seventh
helper.six=Six
helper.tenth=Tenth
helper.third=Third
helper.tweetscore=Results updated\:
hometeam=Home
ie=o.p.
in.day=in %s day
in.days=in %s days
in.ended=Ended
in.hour=in %s hour
in.hours=in %s hours
in.minute=in %s minute
in.minutes=in %s minutes
in.month=in %s month
in.months=in %s month
in.second=in %s second
in.seconds=in %s seconds
in.year=in %s year
in.years=in %s years
info.change.activate=The user <b>%s</b> was activated.
info.change.admin=The user <b>%s</b> is now admin.
info.change.deactivate=The user <b>%s</b> was deactivated.
info.change.deadmin=The user <b>%s</b> is not admin anymore.
info.delete.user=The user <b>%s</b> was deleted.
info=Info
isactive=Aktivated
isadmin=Admin
js.at=at
js.daysago=%s days ago
js.hoursago=%s hours ago
js.justnow=Just now
js.minutesago=%s minutes ago
js.onedayago=One day ago
js.onehourago=One hour ago
js.oneminuteago=One minute ago
js.oneyearago=One year ago
js.secondsago=%s seconds ago
kharkiv=Kharkiv
kiev=Kiev
lastgames=Last games
lastpage=Last
location=Venue
login.legend=Please enter your user information
login=Login
logout=Logout
lviv=Lviv
mails.message.activate=To complete your registration, please follow this link\:
mails.message.changeusername=To complete the change of your email address, please follow this link\:
mails.message.changeuserpass=To complete the change of your password, click on the link below\:
mails.message.forgotuserpass=To recieve your new password, please follow this link\:
mails.newuser.header=A new user just registered
mails.reminder.deactivate=You can disable this notice at any time under "My profile".
mails.reminder.extratips=The following bonus tips should be placed today
mails.reminder.header=You want to be reminded when tips need to be submitted.
mails.reminder.tips=The following tips should be placed today
mails.subject.activate=Your Registration
mails.subject.changeusername=Change email address
mails.subject.changeuserpass=Change password
mails.subject.confirmusernamechange=Username (email address) is changed
mails.subject.forgotuserpass=I forgot my password
mails.subject.newpassword=Your new password
mails.subject.newuser=New User
mails.subject.notification=Result notification
mails.subject.registration=Your registration
mails.subject.reminder=Tip reminder
mails.subject.updatefailed=Result updates failed
mails.subject.updates=Game data was updated
mails.tips.due=Deadline
mailservice.newuserpass.body=Your password has been reset and you can now login with the following password\:
maxprofile=(max. %s Kilobyte)
minutesBeforeTipp=Minutes before the tipping period ends
model.game.losergame=Loser game
model.game.notenoughtipps=N/A
model.game.winnergame=Winner game
model.user.place=Place
model.user.point=Point
model.user.points=Points
model.user.tipped=Tip submitted
myprofile=My profile
name=Betting game name
newemail=new email
newemailconfirm=Confirm new email
newnickname=New Nickname
newpassword=New Password
newpasswordconfirm=Confirm new password
newprofilepicture=New profile picture
nextgames=Next games
nickname=Nickname
no=No
noextratips=No bonus tips
nogamesyet=No games have been played yet.
nomoregamesyet=Currently there are no more games.
notextratips=No bonus tips
notips=No tips
notset=Has not been fixed yet
nv=a.e.
overtime.ie=o.p.
overtime.nv=a.e.
overview=Tip overview
pageback=Back
pagebefore=Forward
password=Password
passwordconfirmation=Confirm password
picture=Profile picture
place=Place
placedbets.value=%s from %s possible tips
placedbets=Submitted tips
playoffs=Playoffs
pleasechoose=Please choose
pleasecoose=Please choose
pleaselogin=Please login
points=Points
pointsGameDraw=Points for a draw
pointsGameWin=Points for a win
pointsTipp=Points for a correct tip
pointsTippDiff=Points for the correct difference
pointsperbet=Points per tip
poznan=Poznan
profile.maxpicturesize=Profile picture should not exceed %s Kilobyte
profilepicture=Profile picture
registered=Registered at
registration=Registration
registrationsuccsesfull=Registration successful\!
regulartime=After 90 mins
result=Result
resultreminder=Result notification
results=Enter results
rules.bet.minutes.value=Until %s minutes before kickoff
rules.bet.minutes=Placing a tip
rules.extras.time=Until %s
rules.global.1=The tips of the other players are visible from the start of the game.
rules.global.2=In the tip Overview, tip number in parentheses indicates the number of points for this tip.
rules.global.3=A tendence on the Dashboard will be displayed if there are at least 4 tips for the game.
rules.global=General Information
rules.legend=Here you can find all the rules at a glance
rules.nintyminutesinfo=If player places a tip on a team's victory after 90 minutes and this team wins after extra time and / or penalties, the player receives only the points for a correct tendence.
rules.points.extras=Placing bonus tips
rules.points.playoffs=Tip-count in playoffs
rules=Rules
save=Save
send=Send
settings=Settings
setup.countfinalresult=Count tips<br/>Results after...
setup.datestring=Date format
setup.enableregistration=Registration enabled
setup.extratipending.help=The date must be in the format yyyy-mm-dd hh\:mm\:ss in your time zone.
setup.extratipending=Bonus tip ends on
setup.finalresult=Final result (including extra time / penalty shootout)
setup.informontipper=Inform Admin(s) on new registrations
setup.legend=Your betting game settings
setup.maxpicturesize=Max. Profile picture size in bytes
setup.minutesbefore=Minutes before the game starts, before a tip has to be placed
setup.name.help=The name of the betting game. Will be used in emails.
setup.name=Betting game Name
setup.ninetyminutes=Result after 90 minutes
setup.pointsbet=Points for a correct Tip
setup.pointsbetdiff=Points for a correct difference
setup.pointsbettrend=Points for a correct trend
setup.pointsgamedraw=Points for a draw
setup.pointsgamewin=Points for a win
setup.saved=Changes to the setup have been saved successfully
setup.theme=Theme
setup.timestring=Time format
setup.timezone=Timezone
setup.timezonelang=Timezone language
setupattention=The setup has already been executed\! A Re-run of the setup will erase ALL existing data\!
standings=Standings
stayloggedin=Remember me
system.invalidtheme=No valid theme selected
tables=Tables
team=Team
tendence=Trend (W/D/L)
time=Time
timeString=Time format
tiped=Tip placed
tipper=Player
tips=Place tips
topthree=The Top 3
totalpoints=Total points
tournament=Tournament overview
twitternews=Twitter news
update.legend=System-Update
update.notice=The following SQL-Statements will be executed
updated.success=The updates have been performed successfully.
updates.connection.failed=The connection to the Update-URL could not be established. Please try again later.
updates.nonverify=The authenticity of the Update could not be verified.
updates.statements=The following statements were executed\:
updates.success=All updates have been performed successfully.
user.placandpoints.1=You have <b>%s point</b> and are at <b>place %s</b> from %s.
user.placandpoints.many=You have <b>%s points</b> and are at <b>place %s</b> from %s.
usermanagement=User management
username=Email address
userpass=Password
validation.checkFileLength=Profile picture file is too large
validation.email=Not a valid email address
validation.equals=Confirmation does not match
validation.invalidLogin=Incorrect email address and / or wrong password
validation.isValidDatestring=Invalid date format
validation.isValidLanguage=Invalid language
validation.isValidTimezone=Invalid timezone
validation.maxSize=%s should have a maximum of %2$d characters
validation.minSize=%s is to short
validation.range=has to be between %2$d and %3$d
validation.required=%s must not be empty
validation.userNotExists=This email does not exist
view.user.point=You have <b>%s Point</b>. You are on rank <b>%s</b> of %s
view.user.points=You have <b>%s Points</b>. You are on rank <b>%s</b> of %s
warning.change.active=You can not activated/deactivate yourself
warning.change.admin=You can not change your own admin status.
warning.delete.user=The user was not deleted, because you can not delete yourself.
warning=Warning
warsaw=Warsaw
wroclaw=Wroclaw
yes=Yes
youranswer=Your tip
yourbet=Your tip