nickname=Nickanem
username=Email address
userpass=Password
picture=Profile picture
pointsGameWin=Points for a win
pointsGameDraw=Points for a draw
pointsTipp=Points for a correct tip
pointsTippDiff=Points for the correct difference
minutesBeforeTipp=Minutes before the tipping period ends
confirm.message=A confirmation email has been sent to your email address. Please click on the link listed there.
validation.required=%s must not be empty
validation.email=Not a valid email address
validation.equals=Confirmation does not match
validation.minSize=%s is to short
validation.maxSize=%s should have a maximum of %2$d characters
validation.userNotExists=This email does not exist
validation.invalidLogin=Incorrect email address and / or wrong password
validation.checkFileLength=Profile picture file is too large
validation.isValidTimezone=Invalid timezone
validation.isValidDatestring=Invalid date format
validation.isValidLanguage=Invalid language
controller.auth.newpassword=Information to reset your password has been sent to your email address.
controller.auth.repass=A new password has been sent to your email address.
controller.auth.logout=You've been logged out.
controller.games.tippsstored=Results were successfully saved!
controller.tipps.bonussaved=Your bonus tips have been successfully saved!
controller.tipps.tippsstored=Your tips have been successfully saved!
controller.tipps.twitter.bonus=has placed bonus tips
controller.tipps.twitter.games=has placed a tip
controller.tipps.novalidtipps=No tips saved because no valid tips were given.
controller.users.invalidtoken=Invalid confirmation code. Please try again.
controller.users.accountactivated=Your account has been successfully activated! You can login now with your username and password!
controller.profile.updateusername=Information to change you email address has been sent to your email address.
controller.profile.updatepassword=Your password was successfully changed.
controller.profile.updatepicture=Your profile picture has been updated successfully.
controller.profile.updatepicturefail=An error occurred while storing your profile picture. Please try again!
controller.profile.updatenickname=Your nickname was changed successfully.
controller.profile.notifications=Your notification settings were successfully changed.
controller.auth.resenderror=Your input is either incorrect or the user does not exist.
controller.users.emailexists=The email address already exists
controller.users.nicknamexists=The Nickname already exists
controller.users.twitter=has registered
controller.users.changedusername=Your email address has been changed successfully. Please log in with your new credentials.
controller.users.changeduserpass=Your password was successfully changed. Please log in with your new credentials.
controller.users.forgotuserpass=A new password has been sent to your email address.
controller.users.setuperror=YML-File not found
controller.setup.setup=Initial setup was successful.
controller.setup.dateerror=Bonus tip end dates must be in the format yyyy-MM-dd HH:mm:ss.
controller.profile.deletedpicture=Your profile picture was deleted
model.game.notenoughtipps=Too few tips
mails.subject.registration=Your registration
mails.subject.reminder=Tip reminder
mails.subject.newpassword=Your new password
mails.subject.newuser=New User
mails.subject.updatefailed=Result updates failed
mails.subject.confirmusernamechange=Username (email address) is changed
mails.subject.changeusername=Change email address
mails.subject.changeuserpass=Change password
mails.subject.forgotuserpass=I forgot my password
mails.subject.activate=Your Registration
mails.message.activate=To complete your registration, please follow this link:
mails.message.changeusername=To complete the change of your email address, please follow this link:
mails.message.forgotuserpass=To recieve your new password, please follow this link:
mails.message.changeuserpass=To complete the change of your password, click on the link below:
delete.picture.confirm='Are you sure you want to delete your current profile picture?'
user.placandpoints.1=You have <b>%s point</b> and are at <b>place %s</b> from %s.
user.placandpoints.many=You have <b>%s points</b> and are at <b>place %s</b> from %s.
current.profilepicture=Current profile picture
newprofilepicture=New profile picture
model.user.tipped=Tip submitted
model.game.winnergame=Winner game
model.game.losergame=Loser game
model.user.place=Place
model.user.point=Point
model.user.points=Points
helper.first=First
helper.second=Second
helper.third=Third
helper.fourth=Fourth
helper.fifth=Fifth
helper.six=Six
helper.seventh=Seventh
helper.eight=Eigth
helper.ninth=Ninth
helper.tenth=Tenth
helper.tweetscore=Results updated:
in.second=in %s second
in.seconds=in %s seconds
in.minute=in %s minute
in.minutes=in %s minutes
in.hour=in %s hour
in.hours=in %s hours
in.day=in %s day
in.days=in %s days
in.month=in %s month
in.months=in %s month
in.year=in %s year
in.years=in %s years
in.ended=Ended
view.user.point=You have <b>%s Point</b>. You are on rank <b>%s</b> of %s
view.user.points=You have <b>%s Points</b>. You are on rank <b>%s</b> of %s
profile.maxpicturesize=Profile picture should not exceed %s Kilobyte
extratips=Bonus tips
game=Game
betending=Predictions ends
pleasechoose=Please choose
date=Date
time=Time
location=Venue
hometeam=Home
awayteam=Away
regulartime=After 90 mins
finalresult=after extra time / penalty shootout
result=Result
team=Team
games=Games
gameswon=W
gamesdraw=D
gameslost=L
goals=Goals
goalsdiff=Diff
notset=Has not been fixed yet
save=Save
topthree=The Top 3
tipper=Player
nickname=Nickname
points=Points
extrapoints=Bonus points
totalpoints=Total points
lastgames=Last games
yourbet=Your tip
nogamesyet=No games have been played yet.
twitternews=Twitter news
nextgames=Next games
tendence=Trend (W/D/L)
nomoregamesyet=Currently there are no more games.
login.legend=Please enter your user information
email=Email
place=Place
emailconfirmation=Confirm email
password=Password
passwordconfirmation=Confirm password
send=Send
forgotten=Did you forget your password?
pleaselogin=Please login
login=Login
groups=Groups
firstround=Group stage
playoffs=Playoffs
registrationsuccsesfull=Registration successful!
create.message=Your registration was successful and an email to your email address is on the way. <br /> Please click on the link in the email to confirm your email address.
myprofile=My profile
settings=Settings
results=Enter results
logout=Logout
dashboard=Dashboard
tournament=Tournament overview
tips=Place tips
overview=Tip overview
standings=Standings
rules=Rules
extraquestion=Bonus question
youranswer=Your tip
firstpage=First
pageback=Back
pagebefore=Forward
lastpage=Last
login=Login
registration=Registration
error=Error
erroroccured=A processing error has occurred!
warning=Warning
info=Info
tiped=Tip placed
pointsperbet=Points per tip
placedbets=Submitted tips
correctresults=Correct results
correctdifferences=Correct differences
correcttendence=Correct trends
betquote=Tip-rate
correctresultsquote=correct tips
attention=Attention
yes=Yes
no=No
setupattention=The setup has already been executed! A Re-run of the setup will erase ALL existing data!
setup.legend=Your betting game settings
setup.name=Betting game Name
setup.name.help=The name of the betting game. Will be used in emails.
setup.pointsgamewin=Points for a win
setup.pointsgamedraw=Points for a draw
setup.pointsbet=Points for a correct Tip
setup.pointsbetdiff=Points for a correct difference
setup.pointsbettrend=Points for a correct trend
setup.minutesbefore=Minutes before the game starts, before a tip has to be placed
setup.extratipending=Bonus tip ends on
setup.extratipending.help=The date must be in the format yyyy-mm-dd hh:mm:ss in your time zone.
setup.timezone=Timezone
setup.timezonelang=Timezone language
setup.datestring=Date format
setup.timestring=Time format
setup.maxpicturesize=Max. Profile picture size in bytes
setup.countfinalresult=Count tips<br/>Results after...
setup.informontipper=Inform Admin(s) on new registrations
setup.ninetyminutes=Result after 90 minutes
setup.finalresult=Final result (including extra time / penalty shootout)
setup.enableregistration=Registration enabled
setup.saved=Changes to the setup have been saved successfully
GroupA=Group A
GroupB=Group B
GroupC=Group C
GroupD=Group D
Poland=Poland
Greece=Greece
Russia=Russia
CzechRepublic=Czech Republic
Netherlands=Netherlands
Denmark=Denmark
Germany=Germany
Portugal=Portugal
Spain=Spain
Italy=Italy
RepublicofIreland=Republic of Ireland
Croatia=Croatia
Ukraine=Ukraine
Sweden=Sweden
France=France
England=England
Kiev=Kiev
Donetsk=Donetsk
Kharkiv=Kharkiv
Lviv=Lviv
Warsaw=Warsaw
Gdansk=Gdansk
Wroclaw=Wroclaw
Poznan=Poznan
FirstRound=First round
SecondRound=Second round
ThirdRound=Third round
Quarterfinals=Quarterfinals
Seminfinals=Semifinals
Final=Final
WhowillbeEuropeanChampion=Who will be European Champion?
EuropeanChampion=European Champion
WhowillbeVice-EuropeanChampion=Who will be Vice-European Champion?
Vice-EuropeanChampion=Vice-European Champion
WhowillbegroupwinnersinGroupA=Who will win Group A?
WhowillbegroupwinnersinGroupB=Who will win Group B?
WhowillbegroupwinnersinGroupC=Who will win Group C?
WhowillbegroupwinnersinGroupD=Who will win Group D?
WinnerGroupA=Winner Group A
WinnerGroupB=Winner Group B
WinnerGroupC=Winner Group C
WinnerGroupD=Winner Group D
pleasecoose=Please choose
rules.legend=Here you can find all the rules at a glance
rules.global=General Information
rules.global.1=The tips of the other players are visible from the start of the game.
rules.global.2=In the tip Overview, tip number in parentheses indicates the number of points for this tip.
rules.global.3=A tendence on the Dashboard will be displayed if there are at least 4 tips for the game.
rules.nintyminutesinfo=If player places a tip on a team's victory after 90 minutes and this team wins after extra time and / or penalties, the player receives only the points for a correct tendence.
rules.points.playoffs=Tip-count in playoffs
rules.points.extras=Placing bonus tips
rules.extras.time=Until %s
rules.bet.minutes=Placing a tip
rules.bet.minutes.value=Until %s minutes before kickoff
NationalStadium=National Stadium
warsaw=Warsaw
PGEArena=PGE Arena
gdansk=Gdansk
MunicipalStadium=Municipal Stadium
wroclaw=Wroclaw
poznan=Poznan
OlympicStadium=Olympic Stadium
kiev=Kiev
DonbassArena=Donbass Arena
donetsk=Donetsk
MetalistStadium=Metalist Stadium
kharkiv=Kharkiv
ArenaLviv=Arena Lviv
lviv=Lviv
changenickname=Change Nickname
newnickname=New Nickname
changepicture=Change profile picture
profilepicture=Profile picture
maxprofile=(max. %s Kilobyte)
changepassword=Change password
newpassword=New Password
newpasswordconfirm=Confirm new password
changeemail=Change email address
newemail=new email
stayloggedin=Remember me
newemailconfirm=Confirm new email
changenotifications=Change notifications
betreminder=Tip reminder
ie=o.p.
nv=a.e.
overtime.nv=a.e.
mails.reminder.header=You want to be reminded when tips need to be submitted.
mails.reminder.tips=The following tips should be placed today
mails.reminder.extratips=The following bonus tips should be placed today
mails.tips.due=Deadline
mails.reminder.deactivate=You can disable this notice at any time under "My profile".
mails.newuser.header=A new user just registered
hello=Hello
overtime.ie=o.p.
notips=No tips
notextratips=No bonus tips
placedbets.value=%s from %s possible tips
mailservice.newuserpass.body=Your password has been reset and you can now login with the following password:
validation.range=has to be between %2$d and %3$d
bonusTipEnding=Bonus tip ending
name=Betting game name
dateString=Date format
timeString=Time format
js.at=at
delete=Delete
correct.extratips=Correct extratips
extratips.statistic=%s from %2$d possible extratips
js.justnow=Just now
js.oneminuteago=One minute ago
js.onehourago=One hour ago
js.onedayago=One day ago
js.oneyearago=One year ago
js.secondsago=%s seconds ago
js.minutesago=%s minutes ago
js.hoursago=%s hours ago
js.daysago=%s days ago
admin.changeactive.confirm='Are you sure, that the user ** %s ** should be activated?'
admin.changeadmin.confirm='Are you sure, that the user ** %s ** should be admin?'
admin.changedeactive.confirm='Are you sure, that the user ** %s ** should be deactivated?'
admin.changedeadmin.confirm='Are you sure, that the user ** %s ** should not be admin anymore?'
admin.deleteuser.confirm='Are you sure, that the user ** %s ** should be deleted?'
error.loading.user=Error while loading user data.
warning.delete.user=The user was not deleted, because you can not delete yourself.
warning.change.admin=You can not change your own admin status.
warning.change.active=You can not activated/deactivate yourself
info.change.activate=The user <b>%s</b> was activated.
info.change.deactivate=The user <b>%s</b> was deactivated.
admin.user.edited=New user data was saved.
info.change.admin=The user <b>%s</b> is now admin.
info.change.deadmin=The user <b>%s</b> is not admin anymore.
registered=Registered at
isactive=Aktivated
isadmin=Admin
usermanagement=User management
updates.connection.failed=The connection to the Update-URL could not be established. Please try again later.
updates.nonverify=The authenticity of the Update could not be verified.
updated.success=The updates have been performed successfully.
update.legend=System-Update
update.notice=The following SQL-Statements will be executed
execute=Execute
mails.subject.updates=Game data was updated
updates.statements=The following statements were executed: