Hello ${user.nickname}!

You want to be reminded when tips need to be submitted.

-----------------------------------------------------------
The following tips should be placed today
-----------------------------------------------------------

#{list items:games, as:'game'}
&{game.homeTeam?.name.htmlUnescape()} : &{game.awayTeam?.name.htmlUnescape()} / Deadline: ${game.tippEnding.formatted()}
#{/list}
#{else}
No tips
#{/else}

-----------------------------------------------------------
The following bonus tips should be placed today
-----------------------------------------------------------

#{list items:extras, as:'extra'}
&{extra.question} / Deadline: ${extra.ending.formatted()}
#{/list}
#{else}
No extratips
#{/else}

---
You can disable this notice at any time under "My profile".